info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=35.76 base=30 scaleW=768 scaleH=318 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=3 y=3 width=11 height=25 xoffset=1.83 yoffset=7.83 xadvance=8.34 page=0 chnl=15
char id=34 x=17 y=3 width=15 height=13 xoffset=2.55 yoffset=7.83 xadvance=13.89 page=0 chnl=15
char id=35 x=35 y=3 width=19 height=24 xoffset=1.99 yoffset=8.25 xadvance=16.68 page=0 chnl=15
char id=36 x=57 y=3 width=21 height=31 xoffset=1 yoffset=5.01 xadvance=16.68 page=0 chnl=15
char id=37 x=17 y=30 width=30 height=26 xoffset=2.25 yoffset=7.59 xadvance=30 page=0 chnl=15
char id=38 x=81 y=3 width=21 height=25 xoffset=2.96 yoffset=7.59 xadvance=20.55 page=0 chnl=15
char id=39 x=3 y=31 width=9 height=13 xoffset=2.58 yoffset=7.83 xadvance=8.34 page=0 chnl=15
char id=40 x=105 y=3 width=13 height=31 xoffset=1.56 yoffset=7.32 xadvance=8.88 page=0 chnl=15
char id=41 x=81 y=31 width=13 height=31 xoffset=0.82 yoffset=7.32 xadvance=8.88 page=0 chnl=15
char id=42 x=50 y=37 width=16 height=14 xoffset=1.66 yoffset=7.83 xadvance=12.21 page=0 chnl=15
char id=43 x=50 y=54 width=21 height=19 xoffset=1.44 yoffset=14.1 xadvance=18 page=0 chnl=15
char id=44 x=3 y=47 width=11 height=13 xoffset=1.83 yoffset=24.63 xadvance=8.34 page=0 chnl=15
char id=45 x=17 y=19 width=15 height=7 xoffset=1.59 yoffset=19.23 xadvance=12.21 page=0 chnl=15
char id=46 x=17 y=59 width=11 height=8 xoffset=1.8 yoffset=24.63 xadvance=8.34 page=0 chnl=15
char id=47 x=31 y=59 width=15 height=26 xoffset=2.7 yoffset=7.32 xadvance=11.13 page=0 chnl=15
char id=48 x=3 y=70 width=21 height=25 xoffset=0.63 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=49 x=121 y=3 width=16 height=24 xoffset=2.22 yoffset=8.25 xadvance=16.68 page=0 chnl=15
char id=50 x=140 y=3 width=20 height=25 xoffset=1.63 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=51 x=163 y=3 width=20 height=25 xoffset=1.51 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=52 x=186 y=3 width=19 height=24 xoffset=1.48 yoffset=8.25 xadvance=16.68 page=0 chnl=15
char id=53 x=208 y=3 width=20 height=25 xoffset=1.54 yoffset=8.25 xadvance=16.68 page=0 chnl=15
char id=54 x=231 y=3 width=21 height=25 xoffset=0.63 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=55 x=255 y=3 width=20 height=24 xoffset=1.17 yoffset=8.25 xadvance=16.68 page=0 chnl=15
char id=56 x=278 y=3 width=20 height=25 xoffset=1.42 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=57 x=301 y=3 width=21 height=25 xoffset=0.63 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=58 x=121 y=30 width=11 height=19 xoffset=1.83 yoffset=14.01 xadvance=8.34 page=0 chnl=15
char id=59 x=186 y=30 width=11 height=24 xoffset=1.83 yoffset=14.01 xadvance=8.34 page=0 chnl=15
char id=60 x=97 y=37 width=21 height=19 xoffset=1.38 yoffset=13.83 xadvance=18 page=0 chnl=15
char id=61 x=135 y=31 width=21 height=13 xoffset=1.44 yoffset=16.86 xadvance=18 page=0 chnl=15
char id=62 x=159 y=31 width=21 height=18 xoffset=1.38 yoffset=14.83 xadvance=18 page=0 chnl=15
char id=63 x=255 y=30 width=20 height=25 xoffset=0.96 yoffset=7.32 xadvance=16.68 page=0 chnl=15
char id=64 x=200 y=31 width=27 height=26 xoffset=1.08 yoffset=7.32 xadvance=24 page=0 chnl=15
char id=65 x=230 y=31 width=22 height=25 xoffset=2.82 yoffset=7.83 xadvance=20.55 page=0 chnl=15
char id=66 x=121 y=52 width=23 height=25 xoffset=2.07 yoffset=7.83 xadvance=21.12 page=0 chnl=15
char id=67 x=147 y=52 width=25 height=26 xoffset=1.14 yoffset=7.32 xadvance=22.23 page=0 chnl=15
char id=68 x=74 y=65 width=25 height=25 xoffset=2.07 yoffset=7.83 xadvance=22.23 page=0 chnl=15
char id=69 x=49 y=76 width=22 height=25 xoffset=2.07 yoffset=7.83 xadvance=19.44 page=0 chnl=15
char id=70 x=175 y=57 width=21 height=25 xoffset=2.07 yoffset=7.83 xadvance=17.79 page=0 chnl=15
char id=71 x=102 y=80 width=26 height=26 xoffset=1.14 yoffset=7.32 xadvance=22.77 page=0 chnl=15
char id=72 x=74 y=93 width=24 height=25 xoffset=2.07 yoffset=7.83 xadvance=22.23 page=0 chnl=15
char id=73 x=131 y=80 width=11 height=25 xoffset=2.07 yoffset=7.83 xadvance=8.85 page=0 chnl=15
char id=74 x=27 y=88 width=17 height=25 xoffset=3.42 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=75 x=145 y=81 width=25 height=25 xoffset=2.07 yoffset=7.83 xadvance=21.66 page=0 chnl=15
char id=76 x=3 y=98 width=19 height=25 xoffset=2.07 yoffset=7.83 xadvance=17.79 page=0 chnl=15
char id=77 x=25 y=116 width=29 height=25 xoffset=2.07 yoffset=7.83 xadvance=27.21 page=0 chnl=15
char id=78 x=325 y=3 width=24 height=25 xoffset=2.07 yoffset=7.83 xadvance=22.23 page=0 chnl=15
char id=79 x=352 y=3 width=27 height=26 xoffset=1.14 yoffset=7.32 xadvance=23.34 page=0 chnl=15
char id=80 x=278 y=31 width=23 height=25 xoffset=2.07 yoffset=7.83 xadvance=20.01 page=0 chnl=15
char id=81 x=304 y=31 width=27 height=27 xoffset=1.14 yoffset=7.32 xadvance=23.34 page=0 chnl=15
char id=82 x=230 y=59 width=23 height=25 xoffset=2.07 yoffset=7.83 xadvance=21.66 page=0 chnl=15
char id=83 x=199 y=60 width=22 height=26 xoffset=1.69 yoffset=7.32 xadvance=19.47 page=0 chnl=15
char id=84 x=256 y=59 width=24 height=25 xoffset=0.39 yoffset=7.83 xadvance=18.33 page=0 chnl=15
char id=85 x=382 y=3 width=24 height=25 xoffset=1.98 yoffset=7.83 xadvance=22.23 page=0 chnl=15
char id=86 x=409 y=3 width=26 height=25 xoffset=-0.21 yoffset=7.83 xadvance=18.9 page=0 chnl=15
char id=87 x=438 y=3 width=34 height=25 xoffset=0.09 yoffset=7.83 xadvance=28.32 page=0 chnl=15
char id=88 x=475 y=3 width=26 height=25 xoffset=0.85 yoffset=7.83 xadvance=20.01 page=0 chnl=15
char id=89 x=504 y=3 width=27 height=25 xoffset=-0.24 yoffset=7.83 xadvance=20.01 page=0 chnl=15
char id=90 x=173 y=85 width=23 height=25 xoffset=1.69 yoffset=7.83 xadvance=19.44 page=0 chnl=15
char id=91 x=57 y=104 width=14 height=31 xoffset=2.04 yoffset=7.32 xadvance=9.99 page=0 chnl=15
char id=93 x=334 y=31 width=14 height=31 xoffset=0.03 yoffset=7.32 xadvance=9.99 page=0 chnl=15
char id=94 x=102 y=59 width=15 height=15 xoffset=4.83 yoffset=8.25 xadvance=18 page=0 chnl=15
char id=95 x=283 y=61 width=21 height=5 xoffset=0 yoffset=31.47 xadvance=15 page=0 chnl=15
char id=96 x=3 y=126 width=12 height=8 xoffset=-0.41 yoffset=7.56 xadvance=7.77 page=0 chnl=15
char id=97 x=3 y=137 width=19 height=20 xoffset=1.96 yoffset=13.32 xadvance=17.22 page=0 chnl=15
char id=98 x=307 y=61 width=21 height=25 xoffset=1.62 yoffset=7.83 xadvance=18.33 page=0 chnl=15
char id=99 x=283 y=69 width=21 height=20 xoffset=1.14 yoffset=13.32 xadvance=17.22 page=0 chnl=15
char id=100 x=224 y=87 width=21 height=25 xoffset=1.96 yoffset=7.83 xadvance=18.33 page=0 chnl=15
char id=101 x=199 y=89 width=21 height=20 xoffset=0.87 yoffset=13.32 xadvance=17.22 page=0 chnl=15
char id=102 x=199 y=112 width=16 height=25 xoffset=0 yoffset=7.83 xadvance=9.99 page=0 chnl=15
char id=103 x=248 y=87 width=21 height=25 xoffset=2.14 yoffset=13.32 xadvance=18.33 page=0 chnl=15
char id=104 x=101 y=109 width=20 height=25 xoffset=1.62 yoffset=7.83 xadvance=17.79 page=0 chnl=15
char id=105 x=131 y=108 width=10 height=25 xoffset=1.74 yoffset=7.83 xadvance=7.74 page=0 chnl=15
char id=106 x=74 y=121 width=11 height=30 xoffset=1.46 yoffset=7.83 xadvance=8.34 page=0 chnl=15
char id=107 x=144 y=109 width=21 height=25 xoffset=2.01 yoffset=7.83 xadvance=17.22 page=0 chnl=15
char id=108 x=88 y=121 width=10 height=25 xoffset=1.74 yoffset=7.83 xadvance=7.74 page=0 chnl=15
char id=109 x=25 y=144 width=29 height=19 xoffset=1.74 yoffset=13.32 xadvance=27.18 page=0 chnl=15
char id=110 x=168 y=113 width=20 height=19 xoffset=1.62 yoffset=13.32 xadvance=17.79 page=0 chnl=15
char id=111 x=168 y=135 width=22 height=20 xoffset=1.14 yoffset=13.32 xadvance=18.33 page=0 chnl=15
char id=112 x=101 y=137 width=21 height=25 xoffset=1.62 yoffset=13.32 xadvance=18.33 page=0 chnl=15
char id=113 x=125 y=137 width=22 height=25 xoffset=0.96 yoffset=13.32 xadvance=18.33 page=0 chnl=15
char id=114 x=3 y=160 width=16 height=19 xoffset=1.62 yoffset=13.32 xadvance=11.67 page=0 chnl=15
char id=115 x=57 y=154 width=18 height=20 xoffset=1.87 yoffset=13.32 xadvance=16.11 page=0 chnl=15
char id=116 x=78 y=154 width=16 height=24 xoffset=0.18 yoffset=9.09 xadvance=10.56 page=0 chnl=15
char id=117 x=22 y=166 width=21 height=19 xoffset=1.62 yoffset=13.74 xadvance=17.79 page=0 chnl=15
char id=118 x=46 y=177 width=22 height=19 xoffset=0.15 yoffset=13.74 xadvance=15.6 page=0 chnl=15
char id=119 x=3 y=188 width=30 height=19 xoffset=0.18 yoffset=13.74 xadvance=24.42 page=0 chnl=15
char id=120 x=534 y=3 width=21 height=19 xoffset=1 yoffset=13.74 xadvance=16.11 page=0 chnl=15
char id=121 x=558 y=3 width=22 height=24 xoffset=-0.15 yoffset=13.74 xadvance=15.57 page=0 chnl=15
char id=122 x=534 y=25 width=20 height=19 xoffset=0.66 yoffset=13.74 xadvance=15.57 page=0 chnl=15
char id=123 x=382 y=31 width=16 height=31 xoffset=-0.24 yoffset=7.32 xadvance=9.99 page=0 chnl=15
char id=124 x=150 y=137 width=9 height=33 xoffset=1.74 yoffset=5.67 xadvance=6.69 page=0 chnl=15
char id=125 x=351 y=32 width=16 height=31 xoffset=0 yoffset=7.32 xadvance=9.99 page=0 chnl=15
char id=126 x=97 y=165 width=18 height=8 xoffset=3.01 yoffset=19.93 xadvance=18 page=0 chnl=15
char id=127 x=118 y=165 width=18 height=19 xoffset=1.5 yoffset=13.89 xadvance=15 page=0 chnl=15
char id=8364 x=71 y=181 width=22 height=25 xoffset=1.45 yoffset=7.59 xadvance=16.68 page=0 chnl=15
char id=8218 x=57 y=138 width=10 height=13 xoffset=2.04 yoffset=24.63 xadvance=8.34 page=0 chnl=15
char id=402 x=96 y=181 width=19 height=30 xoffset=2.88 yoffset=7.32 xadvance=16.68 page=0 chnl=15
char id=8222 x=331 y=65 width=17 height=13 xoffset=1.62 yoffset=24.63 xadvance=13.89 page=0 chnl=15
char id=8230 x=36 y=199 width=31 height=8 xoffset=2.64 yoffset=24.63 xadvance=30 page=0 chnl=15
char id=8224 x=70 y=209 width=21 height=30 xoffset=0.72 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=8225 x=3 y=210 width=21 height=30 xoffset=0.72 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=710 x=27 y=210 width=14 height=8 xoffset=0.65 yoffset=7.56 xadvance=7.77 page=0 chnl=15
char id=8240 x=27 y=221 width=34 height=26 xoffset=2.07 yoffset=7.59 xadvance=34.41 page=0 chnl=15
char id=352 x=401 y=31 width=22 height=31 xoffset=1.69 yoffset=1.65 xadvance=19.47 page=0 chnl=15
char id=8249 x=3 y=243 width=11 height=15 xoffset=1.26 yoffset=15.36 xadvance=7.23 page=0 chnl=15
char id=338 x=426 y=31 width=36 height=26 xoffset=1.14 yoffset=7.32 xadvance=32.79 page=0 chnl=15
char id=381 x=465 y=31 width=22 height=31 xoffset=1.69 yoffset=1.65 xadvance=19.44 page=0 chnl=15
char id=8216 x=69 y=37 width=9 height=13 xoffset=3.01 yoffset=7.83 xadvance=8.34 page=0 chnl=15
char id=8217 x=426 y=60 width=10 height=13 xoffset=2.04 yoffset=7.83 xadvance=8.34 page=0 chnl=15
char id=8220 x=439 y=60 width=16 height=13 xoffset=2.59 yoffset=7.83 xadvance=13.89 page=0 chnl=15
char id=8221 x=490 y=31 width=17 height=13 xoffset=1.62 yoffset=7.83 xadvance=13.89 page=0 chnl=15
char id=8226 x=510 y=31 width=16 height=14 xoffset=2.16 yoffset=13.2 xadvance=15.03 page=0 chnl=15
char id=8211 x=44 y=210 width=21 height=7 xoffset=0 yoffset=19.23 xadvance=15 page=0 chnl=15
char id=8212 x=370 y=65 width=28 height=7 xoffset=3.9 yoffset=19.23 xadvance=30 page=0 chnl=15
char id=732 x=351 y=66 width=15 height=7 xoffset=-0.59 yoffset=7.83 xadvance=7.77 page=0 chnl=15
char id=8482 x=369 y=75 width=32 height=16 xoffset=1.86 yoffset=7.83 xadvance=30 page=0 chnl=15
char id=353 x=404 y=65 width=18 height=25 xoffset=1.87 yoffset=7.56 xadvance=16.11 page=0 chnl=15
char id=8250 x=351 y=76 width=10 height=15 xoffset=1.26 yoffset=15.36 xadvance=7.23 page=0 chnl=15
char id=339 x=307 y=89 width=31 height=20 xoffset=1.14 yoffset=13.32 xadvance=27.78 page=0 chnl=15
char id=382 x=272 y=92 width=18 height=25 xoffset=1.66 yoffset=7.56 xadvance=15.57 page=0 chnl=15
char id=376 x=218 y=115 width=26 height=31 xoffset=0.76 yoffset=1.92 xadvance=20.01 page=0 chnl=15
char id=32 x=331 y=61 width=0 height=0 xoffset=0 yoffset=29.25 xadvance=8.34 page=0 chnl=15
char id=161 x=293 y=92 width=11 height=25 xoffset=1.83 yoffset=13.32 xadvance=8.34 page=0 chnl=15
char id=162 x=193 y=140 width=20 height=25 xoffset=1.63 yoffset=10.77 xadvance=16.68 page=0 chnl=15
char id=163 x=247 y=115 width=20 height=26 xoffset=1.63 yoffset=7.32 xadvance=16.68 page=0 chnl=15
char id=164 x=162 y=158 width=21 height=19 xoffset=0.6 yoffset=10.95 xadvance=16.68 page=0 chnl=15
char id=165 x=583 y=3 width=24 height=25 xoffset=-0.24 yoffset=7.83 xadvance=16.68 page=0 chnl=15
char id=166 x=370 y=32 width=9 height=26 xoffset=1.74 yoffset=9.42 xadvance=6.69 page=0 chnl=15
char id=167 x=557 y=30 width=22 height=31 xoffset=0.3 yoffset=7.32 xadvance=16.68 page=0 chnl=15
char id=168 x=490 y=47 width=16 height=7 xoffset=-1.2 yoffset=7.83 xadvance=7.77 page=0 chnl=15
char id=169 x=509 y=48 width=29 height=26 xoffset=0.48 yoffset=7.32 xadvance=24 page=0 chnl=15
char id=170 x=490 y=57 width=14 height=14 xoffset=1.3 yoffset=7.83 xadvance=10.32 page=0 chnl=15
char id=171 x=139 y=173 width=17 height=15 xoffset=1.26 yoffset=15.36 xadvance=13.32 page=0 chnl=15
char id=172 x=458 y=65 width=21 height=13 xoffset=1.44 yoffset=17.07 xadvance=18 page=0 chnl=15
char id=173 x=118 y=187 width=18 height=19 xoffset=1.5 yoffset=13.89 xadvance=15 page=0 chnl=15
char id=174 x=425 y=76 width=29 height=26 xoffset=0.48 yoffset=7.32 xadvance=24 page=0 chnl=15
char id=175 x=404 y=93 width=17 height=6 xoffset=-1.68 yoffset=8.52 xadvance=7.77 page=0 chnl=15
char id=176 x=482 y=74 width=15 height=12 xoffset=1.56 yoffset=7.83 xadvance=12 page=0 chnl=15
char id=177 x=457 y=81 width=21 height=19 xoffset=1.44 yoffset=14.07 xadvance=18 page=0 chnl=15
char id=178 x=341 y=94 width=16 height=17 xoffset=0.81 yoffset=7.83 xadvance=11.76 page=0 chnl=15
char id=179 x=307 y=112 width=15 height=17 xoffset=1.6 yoffset=7.83 xadvance=11.76 page=0 chnl=15
char id=180 x=325 y=112 width=12 height=8 xoffset=3.62 yoffset=7.56 xadvance=7.77 page=0 chnl=15
char id=181 x=270 y=120 width=21 height=24 xoffset=1.62 yoffset=13.74 xadvance=17.79 page=0 chnl=15
char id=182 x=360 y=94 width=22 height=30 xoffset=0.06 yoffset=7.83 xadvance=18.6 page=0 chnl=15
char id=183 x=541 y=47 width=11 height=8 xoffset=1.65 yoffset=18.09 xadvance=8.34 page=0 chnl=15
char id=184 x=541 y=58 width=11 height=10 xoffset=2.36 yoffset=29.19 xadvance=7.77 page=0 chnl=15
char id=185 x=385 y=94 width=13 height=16 xoffset=2.31 yoffset=8.1 xadvance=11.76 page=0 chnl=15
char id=186 x=340 y=114 width=16 height=14 xoffset=0.36 yoffset=7.83 xadvance=11.01 page=0 chnl=15
char id=187 x=247 y=144 width=16 height=15 xoffset=1.26 yoffset=15.36 xadvance=13.32 page=0 chnl=15
char id=188 x=216 y=149 width=28 height=26 xoffset=0.72 yoffset=7.59 xadvance=26.76 page=0 chnl=15
char id=189 x=610 y=3 width=30 height=26 xoffset=0.72 yoffset=7.59 xadvance=26.67 page=0 chnl=15
char id=190 x=643 y=3 width=29 height=26 xoffset=1.11 yoffset=7.59 xadvance=26.67 page=0 chnl=15
char id=191 x=401 y=102 width=16 height=25 xoffset=2.96 yoffset=13.32 xadvance=16.68 page=0 chnl=15
char id=192 x=582 y=31 width=22 height=31 xoffset=2.82 yoffset=1.65 xadvance=20.55 page=0 chnl=15
char id=193 x=555 y=64 width=22 height=31 xoffset=2.82 yoffset=1.65 xadvance=20.55 page=0 chnl=15
char id=194 x=186 y=168 width=22 height=31 xoffset=2.82 yoffset=1.65 xadvance=20.55 page=0 chnl=15
char id=195 x=159 y=180 width=22 height=31 xoffset=2.82 yoffset=1.92 xadvance=20.55 page=0 chnl=15
char id=196 x=118 y=209 width=22 height=31 xoffset=2.82 yoffset=1.92 xadvance=20.55 page=0 chnl=15
char id=197 x=359 y=127 width=22 height=33 xoffset=2.82 yoffset=0 xadvance=20.55 page=0 chnl=15
char id=198 x=64 y=242 width=32 height=25 xoffset=2.7 yoffset=7.83 xadvance=29.43 page=0 chnl=15
char id=199 x=325 y=131 width=26 height=32 xoffset=1.14 yoffset=7.32 xadvance=22.23 page=0 chnl=15
char id=200 x=294 y=132 width=22 height=31 xoffset=2.07 yoffset=1.65 xadvance=19.44 page=0 chnl=15
char id=201 x=266 y=147 width=22 height=31 xoffset=2.07 yoffset=1.65 xadvance=19.44 page=0 chnl=15
char id=202 x=17 y=250 width=22 height=31 xoffset=2.07 yoffset=1.65 xadvance=19.44 page=0 chnl=15
char id=203 x=211 y=178 width=22 height=31 xoffset=2.07 yoffset=1.92 xadvance=19.44 page=0 chnl=15
char id=204 x=384 y=127 width=14 height=31 xoffset=-0.87 yoffset=1.65 xadvance=8.85 page=0 chnl=15
char id=205 x=99 y=214 width=14 height=31 xoffset=3.07 yoffset=1.65 xadvance=8.85 page=0 chnl=15
char id=206 x=247 y=162 width=16 height=31 xoffset=0.19 yoffset=1.65 xadvance=8.85 page=0 chnl=15
char id=207 x=42 y=250 width=16 height=31 xoffset=-0.66 yoffset=1.92 xadvance=8.85 page=0 chnl=15
char id=208 x=500 y=77 width=27 height=25 xoffset=0.09 yoffset=7.83 xadvance=22.23 page=0 chnl=15
char id=209 x=184 y=202 width=24 height=31 xoffset=2.07 yoffset=1.92 xadvance=22.23 page=0 chnl=15
char id=210 x=143 y=214 width=25 height=31 xoffset=2.14 yoffset=1.65 xadvance=23.34 page=0 chnl=15
char id=211 x=457 y=103 width=25 height=31 xoffset=2.14 yoffset=1.65 xadvance=23.34 page=0 chnl=15
char id=212 x=420 y=105 width=25 height=31 xoffset=2.14 yoffset=1.65 xadvance=23.34 page=0 chnl=15
char id=213 x=675 y=3 width=25 height=31 xoffset=2.14 yoffset=1.92 xadvance=23.34 page=0 chnl=15
char id=214 x=703 y=3 width=25 height=31 xoffset=2.14 yoffset=1.92 xadvance=23.34 page=0 chnl=15
char id=215 x=530 y=77 width=20 height=18 xoffset=1.92 yoffset=14.58 xadvance=18 page=0 chnl=15
char id=216 x=731 y=3 width=27 height=27 xoffset=1.02 yoffset=6.96 xadvance=23.34 page=0 chnl=15
char id=217 x=116 y=243 width=24 height=31 xoffset=1.98 yoffset=1.65 xadvance=22.23 page=0 chnl=15
char id=218 x=731 y=33 width=24 height=31 xoffset=1.98 yoffset=1.65 xadvance=22.23 page=0 chnl=15
char id=219 x=61 y=270 width=24 height=31 xoffset=1.98 yoffset=1.65 xadvance=22.23 page=0 chnl=15
char id=220 x=88 y=270 width=24 height=31 xoffset=1.98 yoffset=1.92 xadvance=22.23 page=0 chnl=15
char id=221 x=3 y=284 width=26 height=31 xoffset=0.76 yoffset=1.65 xadvance=20.01 page=0 chnl=15
char id=222 x=32 y=284 width=23 height=25 xoffset=2.07 yoffset=7.83 xadvance=20.01 page=0 chnl=15
char id=223 x=607 y=32 width=20 height=26 xoffset=1.68 yoffset=7.32 xadvance=18.33 page=0 chnl=15
char id=224 x=630 y=32 width=19 height=25 xoffset=1.96 yoffset=7.56 xadvance=17.22 page=0 chnl=15
char id=225 x=652 y=32 width=19 height=25 xoffset=1.96 yoffset=7.56 xadvance=17.22 page=0 chnl=15
char id=226 x=674 y=37 width=19 height=25 xoffset=1.96 yoffset=7.56 xadvance=17.22 page=0 chnl=15
char id=227 x=696 y=37 width=19 height=25 xoffset=1.96 yoffset=7.83 xadvance=17.22 page=0 chnl=15
char id=228 x=630 y=60 width=19 height=25 xoffset=1.96 yoffset=7.83 xadvance=17.22 page=0 chnl=15
char id=229 x=652 y=60 width=19 height=27 xoffset=1.96 yoffset=5.91 xadvance=17.22 page=0 chnl=15
char id=230 x=580 y=65 width=30 height=20 xoffset=2.14 yoffset=13.32 xadvance=27.21 page=0 chnl=15
char id=231 x=674 y=65 width=21 height=26 xoffset=1.14 yoffset=13.32 xadvance=17.22 page=0 chnl=15
char id=232 x=698 y=65 width=20 height=25 xoffset=1.87 yoffset=7.56 xadvance=17.22 page=0 chnl=15
char id=233 x=721 y=67 width=20 height=25 xoffset=1.87 yoffset=7.56 xadvance=17.22 page=0 chnl=15
char id=234 x=698 y=93 width=20 height=25 xoffset=1.87 yoffset=7.56 xadvance=17.22 page=0 chnl=15
char id=235 x=744 y=67 width=20 height=25 xoffset=1.87 yoffset=7.83 xadvance=17.22 page=0 chnl=15
char id=236 x=613 y=61 width=14 height=25 xoffset=-1.41 yoffset=7.56 xadvance=7.74 page=0 chnl=15
char id=237 x=401 y=130 width=13 height=25 xoffset=2.62 yoffset=7.56 xadvance=7.74 page=0 chnl=15
char id=238 x=630 y=88 width=16 height=25 xoffset=-0.35 yoffset=7.56 xadvance=7.74 page=0 chnl=15
char id=239 x=649 y=90 width=16 height=25 xoffset=-1.2 yoffset=7.83 xadvance=7.74 page=0 chnl=15
char id=240 x=668 y=94 width=20 height=27 xoffset=2.14 yoffset=6.27 xadvance=18.33 page=0 chnl=15
char id=241 x=580 y=88 width=20 height=25 xoffset=1.62 yoffset=7.83 xadvance=17.79 page=0 chnl=15
char id=242 x=603 y=89 width=20 height=25 xoffset=2.14 yoffset=7.56 xadvance=18.33 page=0 chnl=15
char id=243 x=626 y=116 width=20 height=25 xoffset=2.14 yoffset=7.56 xadvance=18.33 page=0 chnl=15
char id=244 x=721 y=95 width=20 height=25 xoffset=2.14 yoffset=7.56 xadvance=18.33 page=0 chnl=15
char id=245 x=744 y=95 width=20 height=25 xoffset=2.14 yoffset=7.83 xadvance=18.33 page=0 chnl=15
char id=246 x=691 y=121 width=20 height=25 xoffset=2.14 yoffset=7.83 xadvance=18.33 page=0 chnl=15
char id=247 x=649 y=124 width=21 height=21 xoffset=1.44 yoffset=12.9 xadvance=18 page=0 chnl=15
char id=248 x=530 y=98 width=22 height=21 xoffset=1.14 yoffset=12.93 xadvance=18.33 page=0 chnl=15
char id=249 x=555 y=98 width=20 height=25 xoffset=1.62 yoffset=7.56 xadvance=17.79 page=0 chnl=15
char id=250 x=578 y=116 width=20 height=25 xoffset=1.62 yoffset=7.56 xadvance=17.79 page=0 chnl=15
char id=251 x=601 y=117 width=20 height=25 xoffset=1.62 yoffset=7.56 xadvance=17.79 page=0 chnl=15
char id=252 x=624 y=144 width=20 height=25 xoffset=1.62 yoffset=7.83 xadvance=17.79 page=0 chnl=15
char id=253 x=647 y=148 width=21 height=30 xoffset=0.85 yoffset=7.56 xadvance=15.57 page=0 chnl=15
char id=254 x=485 y=105 width=21 height=30 xoffset=1.62 yoffset=7.83 xadvance=18.33 page=0 chnl=15
char id=255 x=448 y=137 width=21 height=30 xoffset=0.85 yoffset=7.83 xadvance=15.57 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.85 yoffset=7.83 xadvance=8.34 page=0 chnl=15