info face=font size=22 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=26.22 base=22 scaleW=768 scaleH=290 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=3 y=3 width=9 height=19 xoffset=1.34 yoffset=5.74 xadvance=6.12 page=0 chnl=15
char id=34 x=15 y=3 width=13 height=10 xoffset=1.87 yoffset=5.74 xadvance=10.19 page=0 chnl=15
char id=35 x=31 y=3 width=15 height=19 xoffset=1.73 yoffset=6.05 xadvance=12.23 page=0 chnl=15
char id=36 x=49 y=3 width=16 height=23 xoffset=1 yoffset=3.67 xadvance=12.23 page=0 chnl=15
char id=37 x=3 y=25 width=23 height=20 xoffset=1.65 yoffset=5.57 xadvance=22 page=0 chnl=15
char id=38 x=29 y=25 width=16 height=20 xoffset=2.7 yoffset=5.57 xadvance=15.07 page=0 chnl=15
char id=39 x=68 y=3 width=9 height=10 xoffset=1.89 yoffset=5.74 xadvance=6.12 page=0 chnl=15
char id=40 x=80 y=3 width=11 height=23 xoffset=1.14 yoffset=5.37 xadvance=6.51 page=0 chnl=15
char id=41 x=94 y=3 width=11 height=23 xoffset=-0.13 yoffset=5.37 xadvance=6.51 page=0 chnl=15
char id=42 x=108 y=3 width=13 height=11 xoffset=1.48 yoffset=5.74 xadvance=8.95 page=0 chnl=15
char id=43 x=124 y=3 width=17 height=14 xoffset=1.06 yoffset=10.34 xadvance=13.2 page=0 chnl=15
char id=44 x=108 y=17 width=10 height=10 xoffset=1.34 yoffset=18.06 xadvance=6.12 page=0 chnl=15
char id=45 x=15 y=16 width=13 height=6 xoffset=1.17 yoffset=14.1 xadvance=8.95 page=0 chnl=15
char id=46 x=48 y=29 width=10 height=7 xoffset=1.32 yoffset=18.06 xadvance=6.12 page=0 chnl=15
char id=47 x=61 y=29 width=12 height=20 xoffset=2.78 yoffset=5.37 xadvance=8.16 page=0 chnl=15
char id=48 x=76 y=29 width=17 height=19 xoffset=0.46 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=49 x=3 y=48 width=13 height=19 xoffset=1.63 yoffset=6.05 xadvance=12.23 page=0 chnl=15
char id=50 x=19 y=48 width=16 height=19 xoffset=1.46 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=51 x=38 y=48 width=16 height=19 xoffset=1.37 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=52 x=144 y=3 width=15 height=19 xoffset=1.35 yoffset=6.05 xadvance=12.23 page=0 chnl=15
char id=53 x=121 y=20 width=16 height=19 xoffset=1.4 yoffset=6.05 xadvance=12.23 page=0 chnl=15
char id=54 x=96 y=30 width=17 height=19 xoffset=0.46 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=55 x=76 y=51 width=17 height=19 xoffset=0.86 yoffset=6.05 xadvance=12.23 page=0 chnl=15
char id=56 x=57 y=52 width=16 height=19 xoffset=1.31 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=57 x=3 y=70 width=17 height=19 xoffset=0.46 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=58 x=23 y=70 width=10 height=15 xoffset=1.34 yoffset=10.27 xadvance=6.12 page=0 chnl=15
char id=59 x=36 y=70 width=10 height=18 xoffset=1.34 yoffset=10.27 xadvance=6.12 page=0 chnl=15
char id=60 x=162 y=3 width=17 height=15 xoffset=1.01 yoffset=10.14 xadvance=13.2 page=0 chnl=15
char id=61 x=182 y=3 width=17 height=10 xoffset=1.06 yoffset=12.36 xadvance=13.2 page=0 chnl=15
char id=62 x=202 y=3 width=17 height=15 xoffset=1.01 yoffset=10.14 xadvance=13.2 page=0 chnl=15
char id=63 x=182 y=16 width=16 height=19 xoffset=0.7 yoffset=5.37 xadvance=12.23 page=0 chnl=15
char id=64 x=140 y=25 width=22 height=20 xoffset=0.79 yoffset=5.37 xadvance=17.6 page=0 chnl=15
char id=65 x=116 y=42 width=16 height=19 xoffset=2.87 yoffset=5.74 xadvance=15.07 page=0 chnl=15
char id=66 x=222 y=3 width=18 height=19 xoffset=1.52 yoffset=5.74 xadvance=15.49 page=0 chnl=15
char id=67 x=243 y=3 width=20 height=20 xoffset=0.84 yoffset=5.37 xadvance=16.3 page=0 chnl=15
char id=68 x=201 y=25 width=20 height=19 xoffset=1.52 yoffset=5.74 xadvance=16.3 page=0 chnl=15
char id=69 x=165 y=38 width=18 height=19 xoffset=1.52 yoffset=5.74 xadvance=14.26 page=0 chnl=15
char id=70 x=96 y=52 width=17 height=19 xoffset=1.52 yoffset=5.74 xadvance=13.05 page=0 chnl=15
char id=71 x=135 y=48 width=20 height=20 xoffset=0.84 yoffset=5.37 xadvance=16.7 page=0 chnl=15
char id=72 x=266 y=3 width=19 height=19 xoffset=1.52 yoffset=5.74 xadvance=16.3 page=0 chnl=15
char id=73 x=23 y=88 width=10 height=19 xoffset=1.52 yoffset=5.74 xadvance=6.49 page=0 chnl=15
char id=74 x=116 y=64 width=16 height=19 xoffset=1.31 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=75 x=49 y=74 width=20 height=19 xoffset=1.52 yoffset=5.74 xadvance=15.88 page=0 chnl=15
char id=76 x=224 y=25 width=14 height=19 xoffset=1.52 yoffset=5.74 xadvance=13.05 page=0 chnl=15
char id=77 x=72 y=74 width=23 height=19 xoffset=1.52 yoffset=5.74 xadvance=19.95 page=0 chnl=15
char id=78 x=288 y=3 width=19 height=19 xoffset=1.52 yoffset=5.74 xadvance=16.3 page=0 chnl=15
char id=79 x=310 y=3 width=21 height=20 xoffset=0.84 yoffset=5.37 xadvance=17.12 page=0 chnl=15
char id=80 x=266 y=25 width=18 height=19 xoffset=1.52 yoffset=5.74 xadvance=14.67 page=0 chnl=15
char id=81 x=241 y=26 width=21 height=21 xoffset=0.84 yoffset=5.37 xadvance=17.12 page=0 chnl=15
char id=82 x=287 y=25 width=19 height=19 xoffset=1.52 yoffset=5.74 xadvance=15.88 page=0 chnl=15
char id=83 x=3 y=92 width=17 height=20 xoffset=1.51 yoffset=5.37 xadvance=14.28 page=0 chnl=15
char id=84 x=186 y=47 width=19 height=19 xoffset=0.29 yoffset=5.74 xadvance=13.44 page=0 chnl=15
char id=85 x=158 y=60 width=20 height=19 xoffset=1.45 yoffset=5.74 xadvance=16.3 page=0 chnl=15
char id=86 x=208 y=47 width=21 height=19 xoffset=-0.15 yoffset=5.74 xadvance=13.86 page=0 chnl=15
char id=87 x=334 y=3 width=27 height=19 xoffset=0.07 yoffset=5.74 xadvance=20.77 page=0 chnl=15
char id=88 x=135 y=71 width=20 height=19 xoffset=0.89 yoffset=5.74 xadvance=14.67 page=0 chnl=15
char id=89 x=98 y=86 width=22 height=19 xoffset=-0.18 yoffset=5.74 xadvance=14.67 page=0 chnl=15
char id=90 x=36 y=96 width=18 height=19 xoffset=1.51 yoffset=5.74 xadvance=14.26 page=0 chnl=15
char id=91 x=3 y=115 width=12 height=23 xoffset=1.5 yoffset=5.37 xadvance=7.33 page=0 chnl=15
char id=93 x=18 y=115 width=12 height=23 xoffset=0.02 yoffset=5.37 xadvance=7.33 page=0 chnl=15
char id=94 x=165 y=21 width=12 height=12 xoffset=4.34 yoffset=6.05 xadvance=13.2 page=0 chnl=15
char id=95 x=57 y=96 width=17 height=4 xoffset=0 yoffset=23.08 xadvance=11 page=0 chnl=15
char id=96 x=186 y=38 width=11 height=6 xoffset=-1.03 yoffset=5.54 xadvance=5.7 page=0 chnl=15
char id=97 x=77 y=96 width=15 height=15 xoffset=1.7 yoffset=9.77 xadvance=12.63 page=0 chnl=15
char id=98 x=57 y=103 width=17 height=19 xoffset=1.19 yoffset=5.74 xadvance=13.44 page=0 chnl=15
char id=99 x=33 y=118 width=17 height=15 xoffset=0.84 yoffset=9.77 xadvance=12.63 page=0 chnl=15
char id=100 x=364 y=3 width=17 height=19 xoffset=1.7 yoffset=5.74 xadvance=13.44 page=0 chnl=15
char id=101 x=384 y=3 width=16 height=15 xoffset=1.64 yoffset=9.77 xadvance=12.63 page=0 chnl=15
char id=102 x=403 y=3 width=13 height=19 xoffset=0 yoffset=5.74 xadvance=7.33 page=0 chnl=15
char id=103 x=419 y=3 width=17 height=19 xoffset=0.84 yoffset=9.77 xadvance=13.44 page=0 chnl=15
char id=104 x=384 y=21 width=16 height=19 xoffset=1.19 yoffset=5.74 xadvance=13.05 page=0 chnl=15
char id=105 x=123 y=86 width=9 height=19 xoffset=1.28 yoffset=5.74 xadvance=5.68 page=0 chnl=15
char id=106 x=334 y=25 width=9 height=23 xoffset=1.6 yoffset=5.74 xadvance=6.12 page=0 chnl=15
char id=107 x=309 y=26 width=16 height=19 xoffset=1.47 yoffset=5.74 xadvance=12.63 page=0 chnl=15
char id=108 x=346 y=25 width=9 height=19 xoffset=1.28 yoffset=5.74 xadvance=5.68 page=0 chnl=15
char id=109 x=358 y=25 width=23 height=15 xoffset=1.28 yoffset=9.77 xadvance=19.93 page=0 chnl=15
char id=110 x=265 y=47 width=16 height=15 xoffset=1.19 yoffset=9.77 xadvance=13.05 page=0 chnl=15
char id=111 x=284 y=47 width=17 height=15 xoffset=0.84 yoffset=9.77 xadvance=13.44 page=0 chnl=15
char id=112 x=304 y=48 width=17 height=19 xoffset=1.19 yoffset=9.77 xadvance=13.44 page=0 chnl=15
char id=113 x=232 y=50 width=18 height=19 xoffset=0.7 yoffset=9.77 xadvance=13.44 page=0 chnl=15
char id=114 x=181 y=69 width=13 height=15 xoffset=1.19 yoffset=9.77 xadvance=8.56 page=0 chnl=15
char id=115 x=158 y=82 width=15 height=15 xoffset=1.64 yoffset=9.77 xadvance=11.81 page=0 chnl=15
char id=116 x=135 y=93 width=13 height=18 xoffset=0.13 yoffset=6.67 xadvance=7.74 page=0 chnl=15
char id=117 x=197 y=69 width=17 height=15 xoffset=1.19 yoffset=10.08 xadvance=13.05 page=0 chnl=15
char id=118 x=95 y=108 width=18 height=15 xoffset=0.11 yoffset=10.08 xadvance=11.44 page=0 chnl=15
char id=119 x=53 y=125 width=24 height=15 xoffset=0.13 yoffset=10.08 xadvance=17.91 page=0 chnl=15
char id=120 x=33 y=136 width=17 height=15 xoffset=1 yoffset=10.08 xadvance=11.81 page=0 chnl=15
char id=121 x=3 y=141 width=18 height=19 xoffset=-0.11 yoffset=10.08 xadvance=11.42 page=0 chnl=15
char id=122 x=116 y=108 width=16 height=15 xoffset=0.48 yoffset=10.08 xadvance=11.42 page=0 chnl=15
char id=123 x=253 y=65 width=14 height=23 xoffset=-0.18 yoffset=5.37 xadvance=7.33 page=0 chnl=15
char id=124 x=80 y=114 width=9 height=25 xoffset=1.28 yoffset=4.16 xadvance=4.91 page=0 chnl=15
char id=125 x=270 y=65 width=13 height=23 xoffset=0 yoffset=5.37 xadvance=7.33 page=0 chnl=15
char id=126 x=217 y=72 width=16 height=7 xoffset=1.47 yoffset=13.88 xadvance=13.2 page=0 chnl=15
char id=127 x=286 y=65 width=15 height=15 xoffset=1.1 yoffset=10.19 xadvance=11 page=0 chnl=15
char id=8364 x=217 y=82 width=18 height=20 xoffset=1.33 yoffset=5.57 xadvance=12.23 page=0 chnl=15
char id=8218 x=68 y=16 width=9 height=10 xoffset=1.5 yoffset=18.06 xadvance=6.12 page=0 chnl=15
char id=402 x=176 y=87 width=14 height=23 xoffset=2.91 yoffset=5.37 xadvance=12.23 page=0 chnl=15
char id=8222 x=193 y=87 width=14 height=10 xoffset=1.19 yoffset=18.06 xadvance=10.19 page=0 chnl=15
char id=8230 x=439 y=3 width=24 height=7 xoffset=1.94 yoffset=18.06 xadvance=22 page=0 chnl=15
char id=8224 x=193 y=100 width=17 height=23 xoffset=0.53 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=8225 x=151 y=100 width=17 height=23 xoffset=0.53 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=710 x=236 y=72 width=11 height=6 xoffset=1.01 yoffset=5.54 xadvance=5.7 page=0 chnl=15
char id=8240 x=466 y=3 width=26 height=20 xoffset=1.52 yoffset=5.57 xadvance=25.23 page=0 chnl=15
char id=352 x=171 y=113 width=17 height=24 xoffset=1.51 yoffset=1.21 xadvance=14.28 page=0 chnl=15
char id=8249 x=238 y=81 width=10 height=12 xoffset=0.92 yoffset=11.26 xadvance=5.3 page=0 chnl=15
char id=338 x=403 y=25 width=28 height=20 xoffset=0.84 yoffset=5.37 xadvance=24.05 page=0 chnl=15
char id=381 x=439 y=13 width=18 height=24 xoffset=1.51 yoffset=1.21 xadvance=14.26 page=0 chnl=15
char id=8216 x=253 y=50 width=8 height=10 xoffset=2.47 yoffset=5.74 xadvance=6.12 page=0 chnl=15
char id=8217 x=135 y=114 width=9 height=10 xoffset=1.5 yoffset=5.74 xadvance=6.12 page=0 chnl=15
char id=8220 x=147 y=126 width=12 height=10 xoffset=2.17 yoffset=5.74 xadvance=10.19 page=0 chnl=15
char id=8221 x=92 y=126 width=14 height=10 xoffset=1.19 yoffset=5.74 xadvance=10.19 page=0 chnl=15
char id=8226 x=109 y=126 width=14 height=11 xoffset=1.58 yoffset=9.68 xadvance=11.02 page=0 chnl=15
char id=8211 x=126 y=127 width=17 height=6 xoffset=0 yoffset=14.1 xadvance=11 page=0 chnl=15
char id=8212 x=126 y=139 width=22 height=6 xoffset=2.86 yoffset=14.1 xadvance=22 page=0 chnl=15
char id=732 x=92 y=139 width=12 height=6 xoffset=-0.17 yoffset=5.74 xadvance=5.7 page=0 chnl=15
char id=8482 x=53 y=143 width=25 height=12 xoffset=1.36 yoffset=5.74 xadvance=22 page=0 chnl=15
char id=353 x=107 y=140 width=15 height=20 xoffset=1.64 yoffset=5.54 xadvance=11.81 page=0 chnl=15
char id=8250 x=151 y=139 width=9 height=12 xoffset=0.92 yoffset=11.26 xadvance=5.3 page=0 chnl=15
char id=339 x=81 y=148 width=23 height=15 xoffset=1.84 yoffset=9.77 xadvance=20.37 page=0 chnl=15
char id=382 x=125 y=148 width=15 height=19 xoffset=1.48 yoffset=5.54 xadvance=11.42 page=0 chnl=15
char id=376 x=24 y=154 width=20 height=23 xoffset=0.82 yoffset=1.41 xadvance=14.67 page=0 chnl=15
char id=32 x=121 y=17 width=0 height=0 xoffset=0 yoffset=21.45 xadvance=6.12 page=0 chnl=15
char id=161 x=107 y=163 width=10 height=19 xoffset=1.34 yoffset=9.77 xadvance=6.12 page=0 chnl=15
char id=162 x=3 y=163 width=17 height=19 xoffset=0.46 yoffset=7.9 xadvance=12.23 page=0 chnl=15
char id=163 x=47 y=158 width=17 height=20 xoffset=0.46 yoffset=5.37 xadvance=12.23 page=0 chnl=15
char id=164 x=23 y=180 width=18 height=15 xoffset=0.44 yoffset=8.03 xadvance=12.23 page=0 chnl=15
char id=165 x=67 y=166 width=20 height=19 xoffset=-0.18 yoffset=5.74 xadvance=12.23 page=0 chnl=15
char id=166 x=90 y=166 width=9 height=20 xoffset=1.28 yoffset=6.91 xadvance=4.91 page=0 chnl=15
char id=167 x=3 y=185 width=17 height=23 xoffset=0.22 yoffset=5.37 xadvance=12.23 page=0 chnl=15
char id=168 x=98 y=74 width=14 height=6 xoffset=-0.88 yoffset=5.74 xadvance=5.7 page=0 chnl=15
char id=169 x=358 y=43 width=23 height=20 xoffset=0.35 yoffset=5.37 xadvance=17.6 page=0 chnl=15
char id=170 x=384 y=43 width=12 height=11 xoffset=1.22 yoffset=5.74 xadvance=7.57 page=0 chnl=15
char id=171 x=44 y=181 width=14 height=12 xoffset=0.92 yoffset=11.26 xadvance=9.77 page=0 chnl=15
char id=172 x=61 y=188 width=17 height=10 xoffset=1.06 yoffset=12.52 xadvance=13.2 page=0 chnl=15
char id=173 x=324 y=51 width=15 height=15 xoffset=1.1 yoffset=10.19 xadvance=11 page=0 chnl=15
char id=174 x=23 y=198 width=23 height=20 xoffset=0.35 yoffset=5.37 xadvance=17.6 page=0 chnl=15
char id=175 x=3 y=211 width=14 height=5 xoffset=-1.23 yoffset=6.25 xadvance=5.7 page=0 chnl=15
char id=176 x=342 y=51 width=12 height=10 xoffset=1.14 yoffset=5.74 xadvance=8.8 page=0 chnl=15
char id=177 x=3 y=219 width=17 height=14 xoffset=1.06 yoffset=10.32 xadvance=13.2 page=0 chnl=15
char id=178 x=342 y=64 width=13 height=13 xoffset=0.59 yoffset=5.74 xadvance=8.62 page=0 chnl=15
char id=179 x=324 y=69 width=12 height=13 xoffset=1.44 yoffset=5.74 xadvance=8.62 page=0 chnl=15
char id=180 x=48 y=39 width=10 height=6 xoffset=3.19 yoffset=5.54 xadvance=5.7 page=0 chnl=15
char id=181 x=304 y=70 width=17 height=19 xoffset=1.19 yoffset=10.08 xadvance=13.05 page=0 chnl=15
char id=182 x=251 y=91 width=18 height=23 xoffset=0.04 yoffset=5.74 xadvance=13.64 page=0 chnl=15
char id=183 x=238 y=96 width=10 height=7 xoffset=1.21 yoffset=13.27 xadvance=6.12 page=0 chnl=15
char id=184 x=286 y=83 width=10 height=8 xoffset=1.26 yoffset=21.41 xadvance=5.7 page=0 chnl=15
char id=185 x=272 y=91 width=11 height=13 xoffset=1.69 yoffset=5.94 xadvance=8.62 page=0 chnl=15
char id=186 x=213 y=105 width=13 height=11 xoffset=0.26 yoffset=5.74 xadvance=8.07 page=0 chnl=15
char id=187 x=229 y=106 width=14 height=12 xoffset=0.92 yoffset=11.26 xadvance=9.77 page=0 chnl=15
char id=188 x=495 y=3 width=22 height=20 xoffset=0.53 yoffset=5.57 xadvance=19.62 page=0 chnl=15
char id=189 x=520 y=3 width=24 height=20 xoffset=0.53 yoffset=5.57 xadvance=19.56 page=0 chnl=15
char id=190 x=547 y=3 width=23 height=20 xoffset=0.81 yoffset=5.57 xadvance=19.56 page=0 chnl=15
char id=191 x=213 y=119 width=12 height=19 xoffset=2.7 yoffset=9.77 xadvance=12.23 page=0 chnl=15
char id=192 x=191 y=126 width=16 height=24 xoffset=2.87 yoffset=1.21 xadvance=15.07 page=0 chnl=15
char id=193 x=163 y=140 width=16 height=24 xoffset=2.87 yoffset=1.21 xadvance=15.07 page=0 chnl=15
char id=194 x=143 y=154 width=16 height=24 xoffset=2.87 yoffset=1.21 xadvance=15.07 page=0 chnl=15
char id=195 x=120 y=170 width=16 height=23 xoffset=2.87 yoffset=1.41 xadvance=15.07 page=0 chnl=15
char id=196 x=81 y=189 width=16 height=23 xoffset=2.87 yoffset=1.41 xadvance=15.07 page=0 chnl=15
char id=197 x=100 y=189 width=16 height=25 xoffset=2.87 yoffset=0 xadvance=15.07 page=0 chnl=15
char id=198 x=49 y=201 width=24 height=19 xoffset=2.78 yoffset=5.74 xadvance=21.58 page=0 chnl=15
char id=199 x=76 y=215 width=20 height=24 xoffset=0.84 yoffset=5.37 xadvance=16.3 page=0 chnl=15
char id=200 x=23 y=221 width=17 height=24 xoffset=1.52 yoffset=1.21 xadvance=14.26 page=0 chnl=15
char id=201 x=3 y=236 width=17 height=24 xoffset=1.52 yoffset=1.21 xadvance=14.26 page=0 chnl=15
char id=202 x=43 y=223 width=17 height=24 xoffset=1.52 yoffset=1.21 xadvance=14.26 page=0 chnl=15
char id=203 x=23 y=248 width=17 height=23 xoffset=1.52 yoffset=1.41 xadvance=14.26 page=0 chnl=15
char id=204 x=3 y=263 width=12 height=24 xoffset=-0.64 yoffset=1.21 xadvance=6.49 page=0 chnl=15
char id=205 x=573 y=3 width=11 height=24 xoffset=2.52 yoffset=1.21 xadvance=6.49 page=0 chnl=15
char id=206 x=460 y=26 width=13 height=24 xoffset=0.41 yoffset=1.21 xadvance=6.49 page=0 chnl=15
char id=207 x=434 y=40 width=14 height=23 xoffset=-0.48 yoffset=1.41 xadvance=6.49 page=0 chnl=15
char id=208 x=399 y=48 width=21 height=19 xoffset=0.07 yoffset=5.74 xadvance=16.3 page=0 chnl=15
char id=209 x=358 y=66 width=19 height=23 xoffset=1.52 yoffset=1.41 xadvance=16.3 page=0 chnl=15
char id=210 x=324 y=85 width=20 height=24 xoffset=1.84 yoffset=1.21 xadvance=17.12 page=0 chnl=15
char id=211 x=299 y=92 width=20 height=24 xoffset=1.84 yoffset=1.21 xadvance=17.12 page=0 chnl=15
char id=212 x=272 y=107 width=20 height=24 xoffset=1.84 yoffset=1.21 xadvance=17.12 page=0 chnl=15
char id=213 x=246 y=117 width=20 height=24 xoffset=1.84 yoffset=1.41 xadvance=17.12 page=0 chnl=15
char id=214 x=210 y=141 width=20 height=24 xoffset=1.84 yoffset=1.41 xadvance=17.12 page=0 chnl=15
char id=215 x=380 y=66 width=16 height=14 xoffset=1.41 yoffset=10.69 xadvance=13.2 page=0 chnl=15
char id=216 x=182 y=153 width=22 height=20 xoffset=0.75 yoffset=5.1 xadvance=17.12 page=0 chnl=15
char id=217 x=476 y=26 width=19 height=24 xoffset=1.45 yoffset=1.21 xadvance=16.3 page=0 chnl=15
char id=218 x=498 y=26 width=19 height=24 xoffset=1.45 yoffset=1.21 xadvance=16.3 page=0 chnl=15
char id=219 x=520 y=26 width=19 height=24 xoffset=1.45 yoffset=1.21 xadvance=16.3 page=0 chnl=15
char id=220 x=542 y=26 width=19 height=24 xoffset=1.45 yoffset=1.41 xadvance=16.3 page=0 chnl=15
char id=221 x=587 y=3 width=20 height=24 xoffset=0.82 yoffset=1.21 xadvance=14.67 page=0 chnl=15
char id=222 x=610 y=3 width=18 height=19 xoffset=1.52 yoffset=5.74 xadvance=14.67 page=0 chnl=15
char id=223 x=162 y=167 width=16 height=20 xoffset=1.23 yoffset=5.37 xadvance=13.44 page=0 chnl=15
char id=224 x=139 y=181 width=15 height=20 xoffset=1.7 yoffset=5.54 xadvance=12.63 page=0 chnl=15
char id=225 x=119 y=196 width=15 height=20 xoffset=1.7 yoffset=5.54 xadvance=12.63 page=0 chnl=15
char id=226 x=99 y=217 width=15 height=20 xoffset=1.7 yoffset=5.54 xadvance=12.63 page=0 chnl=15
char id=227 x=631 y=3 width=15 height=19 xoffset=1.7 yoffset=5.74 xadvance=12.63 page=0 chnl=15
char id=228 x=649 y=3 width=15 height=19 xoffset=1.7 yoffset=5.74 xadvance=12.63 page=0 chnl=15
char id=229 x=667 y=3 width=15 height=21 xoffset=1.7 yoffset=4.33 xadvance=12.63 page=0 chnl=15
char id=230 x=610 y=25 width=23 height=15 xoffset=1.84 yoffset=9.77 xadvance=19.95 page=0 chnl=15
char id=231 x=636 y=25 width=17 height=20 xoffset=0.84 yoffset=9.77 xadvance=12.63 page=0 chnl=15
char id=232 x=564 y=30 width=16 height=20 xoffset=1.64 yoffset=5.54 xadvance=12.63 page=0 chnl=15
char id=233 x=583 y=30 width=16 height=20 xoffset=1.64 yoffset=5.54 xadvance=12.63 page=0 chnl=15
char id=234 x=602 y=43 width=16 height=20 xoffset=1.64 yoffset=5.54 xadvance=12.63 page=0 chnl=15
char id=235 x=685 y=3 width=15 height=19 xoffset=1.64 yoffset=5.74 xadvance=12.63 page=0 chnl=15
char id=236 x=621 y=43 width=12 height=19 xoffset=-1.03 yoffset=5.54 xadvance=5.68 page=0 chnl=15
char id=237 x=703 y=3 width=11 height=19 xoffset=2.19 yoffset=5.54 xadvance=5.68 page=0 chnl=15
char id=238 x=717 y=3 width=13 height=19 xoffset=0.01 yoffset=5.54 xadvance=5.68 page=0 chnl=15
char id=239 x=733 y=3 width=14 height=19 xoffset=-0.88 yoffset=5.74 xadvance=5.68 page=0 chnl=15
char id=240 x=685 y=25 width=16 height=20 xoffset=1.84 yoffset=4.6 xadvance=13.44 page=0 chnl=15
char id=241 x=656 y=27 width=16 height=19 xoffset=1.19 yoffset=5.74 xadvance=13.05 page=0 chnl=15
char id=242 x=636 y=48 width=16 height=20 xoffset=1.84 yoffset=5.54 xadvance=13.44 page=0 chnl=15
char id=243 x=704 y=25 width=16 height=20 xoffset=1.84 yoffset=5.54 xadvance=13.44 page=0 chnl=15
char id=244 x=723 y=25 width=16 height=20 xoffset=1.84 yoffset=5.54 xadvance=13.44 page=0 chnl=15
char id=245 x=742 y=25 width=16 height=19 xoffset=1.84 yoffset=5.74 xadvance=13.44 page=0 chnl=15
char id=246 x=742 y=47 width=16 height=19 xoffset=1.84 yoffset=5.74 xadvance=13.44 page=0 chnl=15
char id=247 x=675 y=48 width=17 height=16 xoffset=1.06 yoffset=9.46 xadvance=13.2 page=0 chnl=15
char id=248 x=695 y=48 width=18 height=16 xoffset=0.84 yoffset=9.48 xadvance=13.44 page=0 chnl=15
char id=249 x=655 y=49 width=16 height=20 xoffset=1.19 yoffset=5.54 xadvance=13.05 page=0 chnl=15
char id=250 x=716 y=48 width=16 height=20 xoffset=1.19 yoffset=5.54 xadvance=13.05 page=0 chnl=15
char id=251 x=735 y=69 width=16 height=20 xoffset=1.19 yoffset=5.54 xadvance=13.05 page=0 chnl=15
char id=252 x=674 y=67 width=16 height=19 xoffset=1.19 yoffset=5.74 xadvance=13.05 page=0 chnl=15
char id=253 x=693 y=67 width=17 height=23 xoffset=0.89 yoffset=5.54 xadvance=11.42 page=0 chnl=15
char id=254 x=713 y=71 width=17 height=23 xoffset=1.19 yoffset=5.74 xadvance=13.44 page=0 chnl=15
char id=255 x=733 y=92 width=17 height=23 xoffset=0.89 yoffset=5.74 xadvance=11.42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.89 yoffset=5.74 xadvance=6.12 page=0 chnl=15