info face=font size=52 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=71 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=5 y=5 width=9 height=38 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=15
char id=34 x=5 y=48 width=18 height=14 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=15
char id=35 x=19 y=5 width=32 height=37 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=36 x=5 y=67 width=26 height=43 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=37 x=5 y=115 width=44 height=38 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=38 x=36 y=47 width=37 height=39 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=39 x=36 y=91 width=7 height=14 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=40 x=5 y=158 width=14 height=46 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=41 x=5 y=209 width=15 height=46 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=42 x=56 y=5 width=25 height=25 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=43 x=24 y=158 width=26 height=26 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=44 x=24 y=189 width=10 height=13 xoffset=3 yoffset=42 xadvance=15 page=0 chnl=15
char id=45 x=56 y=35 width=14 height=7 xoffset=3 yoffset=31 xadvance=17 page=0 chnl=15
char id=46 x=48 y=91 width=9 height=9 xoffset=4 yoffset=40 xadvance=15 page=0 chnl=15
char id=47 x=54 y=105 width=22 height=37 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=48 x=78 y=35 width=26 height=39 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=49 x=5 y=260 width=19 height=37 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=50 x=25 y=207 width=26 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=51 x=55 y=147 width=26 height=39 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=52 x=81 y=79 width=28 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=53 x=109 y=5 width=25 height=38 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=54 x=5 y=302 width=27 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=55 x=29 y=250 width=27 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=56 x=56 y=191 width=26 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=57 x=86 y=121 width=27 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=58 x=114 y=48 width=9 height=30 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=15
char id=59 x=5 y=345 width=11 height=36 xoffset=3 yoffset=20 xadvance=15 page=0 chnl=15
char id=60 x=114 y=83 width=26 height=28 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=61 x=86 y=164 width=26 height=16 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=15
char id=62 x=128 y=48 width=26 height=28 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=63 x=5 y=386 width=24 height=39 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=64 x=5 y=430 width=42 height=42 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=15
char id=65 x=139 y=5 width=36 height=38 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=66 x=34 y=345 width=28 height=37 xoffset=6 yoffset=11 xadvance=35 page=0 chnl=15
char id=67 x=37 y=292 width=29 height=39 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=68 x=34 y=387 width=31 height=37 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=15
char id=69 x=67 y=336 width=22 height=37 xoffset=6 yoffset=11 xadvance=29 page=0 chnl=15
char id=70 x=61 y=234 width=22 height=37 xoffset=6 yoffset=11 xadvance=29 page=0 chnl=15
char id=71 x=87 y=185 width=31 height=39 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=72 x=71 y=276 width=31 height=37 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=15
char id=73 x=88 y=229 width=8 height=37 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=15
char id=74 x=118 y=116 width=17 height=48 xoffset=-3 yoffset=11 xadvance=17 page=0 chnl=15
char id=75 x=101 y=229 width=30 height=37 xoffset=6 yoffset=11 xadvance=35 page=0 chnl=15
char id=76 x=123 y=169 width=23 height=37 xoffset=6 yoffset=11 xadvance=29 page=0 chnl=15
char id=77 x=140 y=116 width=40 height=37 xoffset=6 yoffset=11 xadvance=49 page=0 chnl=15
char id=78 x=159 y=48 width=33 height=37 xoffset=6 yoffset=11 xadvance=42 page=0 chnl=15
char id=79 x=52 y=429 width=36 height=39 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=80 x=180 y=5 width=26 height=37 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=15
char id=81 x=93 y=378 width=36 height=47 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=82 x=94 y=318 width=30 height=37 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=15
char id=83 x=107 y=271 width=25 height=39 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=84 x=136 y=211 width=28 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=85 x=151 y=158 width=31 height=38 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=15
char id=86 x=129 y=315 width=34 height=37 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=87 x=137 y=253 width=51 height=37 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=88 x=169 y=201 width=35 height=37 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=89 x=185 y=90 width=33 height=37 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=90 x=197 y=47 width=28 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=91 x=70 y=378 width=13 height=46 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=15
char id=93 x=187 y=132 width=13 height=46 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=94 x=5 y=477 width=28 height=24 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=95 x=37 y=336 width=22 height=4 xoffset=1 yoffset=53 xadvance=21 page=0 chnl=15
char id=96 x=71 y=318 width=15 height=9 xoffset=9 yoffset=9 xadvance=32 page=0 chnl=15
char id=97 x=38 y=477 width=26 height=30 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=15
char id=98 x=205 y=132 width=27 height=40 xoffset=5 yoffset=9 xadvance=33 page=0 chnl=15
char id=99 x=69 y=473 width=23 height=30 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=100 x=97 y=430 width=27 height=40 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=101 x=97 y=475 width=27 height=30 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=102 x=129 y=430 width=22 height=40 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=103 x=134 y=357 width=29 height=42 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=15
char id=104 x=156 y=404 width=27 height=40 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=105 x=156 y=449 width=10 height=40 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=171 y=449 width=16 height=52 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=107 x=168 y=295 width=28 height=40 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=108 x=193 y=243 width=8 height=40 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=15
char id=109 x=211 y=5 width=43 height=29 xoffset=5 yoffset=20 xadvance=51 page=0 chnl=15
char id=110 x=223 y=89 width=27 height=29 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=15
char id=111 x=230 y=39 width=28 height=30 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=15
char id=112 x=168 y=340 width=27 height=42 xoffset=5 yoffset=20 xadvance=33 page=0 chnl=15
char id=113 x=188 y=387 width=27 height=42 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=15
char id=114 x=259 y=5 width=19 height=29 xoffset=5 yoffset=20 xadvance=24 page=0 chnl=15
char id=115 x=129 y=475 width=22 height=30 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=116 x=200 y=340 width=20 height=35 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=117 x=201 y=288 width=27 height=29 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=15
char id=118 x=206 y=243 width=30 height=29 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=119 x=209 y=177 width=44 height=29 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=120 x=237 y=123 width=30 height=29 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=121 x=255 y=74 width=30 height=41 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=122 x=263 y=39 width=23 height=29 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=123 x=192 y=434 width=18 height=46 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=124 x=215 y=434 width=6 height=52 xoffset=13 yoffset=9 xadvance=29 page=0 chnl=15
char id=125 x=220 y=380 width=18 height=46 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=126 x=137 y=295 width=26 height=9 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=127 x=225 y=322 width=22 height=37 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=15
char id=8364 x=233 y=277 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=8218 x=156 y=494 width=10 height=13 xoffset=3 yoffset=42 xadvance=15 page=0 chnl=15
char id=402 x=241 y=211 width=23 height=50 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=15
char id=8222 x=94 y=360 width=22 height=13 xoffset=3 yoffset=42 xadvance=27 page=0 chnl=15
char id=8230 x=225 y=364 width=39 height=9 xoffset=4 yoffset=40 xadvance=44 page=0 chnl=15
char id=8224 x=258 y=157 width=21 height=40 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=15
char id=8225 x=226 y=431 width=21 height=40 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=15
char id=710 x=209 y=211 width=22 height=9 xoffset=6 yoffset=9 xadvance=32 page=0 chnl=15
char id=8240 x=252 y=320 width=64 height=38 xoffset=3 yoffset=11 xadvance=67 page=0 chnl=15
char id=352 x=266 y=266 width=25 height=49 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=8249 x=86 y=5 width=15 height=24 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=338 x=243 y=378 width=45 height=39 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=15
char id=381 x=269 y=202 width=28 height=49 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=8216 x=39 y=189 width=10 height=13 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=8217 x=187 y=183 width=10 height=13 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=8220 x=209 y=225 width=22 height=13 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=8221 x=192 y=491 width=22 height=13 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=8226 x=219 y=491 width=15 height=16 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=8211 x=206 y=277 width=22 height=6 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=15
char id=8212 x=269 y=363 width=48 height=6 xoffset=3 yoffset=32 xadvance=52 page=0 chnl=15
char id=732 x=226 y=476 width=21 height=8 xoffset=6 yoffset=9 xadvance=32 page=0 chnl=15
char id=8482 x=283 y=5 width=37 height=19 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=353 x=296 y=256 width=23 height=41 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=8250 x=272 y=120 width=15 height=24 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=339 x=290 y=73 width=47 height=30 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=15
char id=382 x=284 y=149 width=23 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=376 x=321 y=302 width=33 height=48 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=32 x=56 y=234 width=0 height=0 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=15
char id=161 x=291 y=29 width=9 height=38 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=15
char id=162 x=305 y=29 width=23 height=39 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=15
char id=163 x=302 y=194 width=27 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=164 x=292 y=108 width=24 height=24 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=165 x=312 y=137 width=30 height=37 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=166 x=324 y=237 width=6 height=52 xoffset=13 yoffset=9 xadvance=29 page=0 chnl=15
char id=167 x=334 y=179 width=20 height=41 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=15
char id=168 x=334 y=225 width=18 height=7 xoffset=8 yoffset=9 xadvance=32 page=0 chnl=15
char id=169 x=335 y=237 width=39 height=39 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=170 x=134 y=404 width=17 height=19 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=171 x=321 y=108 width=28 height=24 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=172 x=335 y=281 width=26 height=15 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=15
char id=173 x=292 y=137 width=14 height=7 xoffset=3 yoffset=31 xadvance=17 page=0 chnl=15
char id=174 x=333 y=5 width=39 height=39 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=175 x=357 y=225 width=27 height=5 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=176 x=239 y=489 width=18 height=18 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=177 x=347 y=137 width=26 height=33 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=178 x=359 y=175 width=17 height=23 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=179 x=342 y=49 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=180 x=168 y=387 width=15 height=9 xoffset=9 yoffset=9 xadvance=32 page=0 chnl=15
char id=181 x=354 y=78 width=27 height=41 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=15
char id=182 x=378 y=124 width=27 height=46 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=15
char id=183 x=62 y=91 width=9 height=9 xoffset=4 yoffset=26 xadvance=15 page=0 chnl=15
char id=184 x=201 y=322 width=12 height=13 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=15
char id=185 x=363 y=49 width=13 height=23 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=186 x=145 y=90 width=18 height=19 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=187 x=377 y=5 width=28 height=24 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=188 x=381 y=34 width=42 height=37 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=189 x=386 y=76 width=43 height=37 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=190 x=381 y=175 width=42 height=38 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=191 x=410 y=118 width=24 height=39 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=192 x=252 y=422 width=36 height=49 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=193 x=428 y=5 width=36 height=49 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=194 x=434 y=59 width=36 height=49 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=195 x=469 y=5 width=36 height=48 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=196 x=293 y=374 width=36 height=48 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=197 x=293 y=427 width=36 height=46 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=198 x=334 y=355 width=47 height=37 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=199 x=366 y=281 width=29 height=50 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=200 x=389 y=218 width=22 height=49 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=15
char id=201 x=334 y=397 width=22 height=49 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=15
char id=202 x=334 y=451 width=22 height=49 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=203 x=361 y=397 width=22 height=48 xoffset=6 yoffset=1 xadvance=29 page=0 chnl=15
char id=204 x=386 y=336 width=15 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=205 x=361 y=450 width=15 height=49 xoffset=5 yoffset=0 xadvance=17 page=0 chnl=15
char id=206 x=381 y=450 width=22 height=49 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=207 x=388 y=390 width=18 height=48 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=208 x=400 y=272 width=35 height=37 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=209 x=416 y=218 width=33 height=48 xoffset=6 yoffset=0 xadvance=42 page=0 chnl=15
char id=210 x=428 y=162 width=36 height=49 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=15
char id=211 x=408 y=443 width=36 height=49 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=15
char id=212 x=406 y=314 width=36 height=49 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=15
char id=213 x=411 y=368 width=36 height=49 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=15
char id=214 x=449 y=422 width=36 height=49 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=215 x=262 y=476 width=23 height=23 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=15
char id=216 x=439 y=113 width=36 height=42 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=15
char id=217 x=475 y=58 width=31 height=49 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=15
char id=218 x=447 y=271 width=31 height=49 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=15
char id=219 x=454 y=216 width=31 height=49 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=15
char id=220 x=469 y=160 width=31 height=49 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=221 x=452 y=325 width=33 height=49 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=222 x=452 y=379 width=26 height=37 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=15
char id=223 x=480 y=112 width=31 height=41 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=15
char id=224 x=510 y=5 width=26 height=41 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=225 x=483 y=270 width=26 height=41 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=226 x=490 y=214 width=26 height=41 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=227 x=505 y=158 width=26 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=228 x=511 y=51 width=26 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=229 x=516 y=96 width=26 height=44 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=230 x=449 y=476 width=44 height=30 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=231 x=542 y=5 width=23 height=42 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=232 x=490 y=316 width=27 height=41 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=233 x=514 y=260 width=27 height=41 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=234 x=521 y=203 width=27 height=41 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=235 x=536 y=145 width=27 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=236 x=547 y=52 width=15 height=40 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=237 x=547 y=97 width=15 height=40 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=15
char id=238 x=567 y=52 width=22 height=40 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=239 x=570 y=5 width=18 height=39 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=240 x=593 y=5 width=28 height=41 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=241 x=567 y=97 width=27 height=40 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=242 x=594 y=51 width=28 height=41 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=243 x=626 y=5 width=28 height=41 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=244 x=490 y=362 width=28 height=41 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=245 x=522 y=306 width=28 height=40 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=246 x=546 y=249 width=28 height=40 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=247 x=290 y=478 width=26 height=26 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=248 x=553 y=190 width=28 height=32 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=15
char id=249 x=568 y=142 width=27 height=41 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=250 x=490 y=408 width=27 height=41 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=251 x=498 y=454 width=27 height=41 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=252 x=599 y=97 width=27 height=40 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=253 x=523 y=351 width=30 height=53 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=254 x=555 y=294 width=27 height=52 xoffset=5 yoffset=9 xadvance=33 page=0 chnl=15
char id=255 x=579 y=227 width=30 height=52 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
kernings count=1623
kerning first=34 second=65 amount=-4
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=34 second=221 amount=1
kerning first=34 second=224 amount=-3
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=230 amount=-2
kerning first=34 second=231 amount=-3
kerning first=34 second=232 amount=-3
kerning first=34 second=233 amount=-3
kerning first=34 second=234 amount=-3
kerning first=34 second=235 amount=-3
kerning first=34 second=242 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-3
kerning first=34 second=245 amount=-3
kerning first=34 second=246 amount=-3
kerning first=34 second=248 amount=-3
kerning first=34 second=249 amount=-2
kerning first=34 second=250 amount=-2
kerning first=34 second=251 amount=-2
kerning first=34 second=252 amount=-2
kerning first=34 second=339 amount=-3
kerning first=34 second=376 amount=1
kerning first=39 second=65 amount=-4
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=39 second=221 amount=1
kerning first=39 second=224 amount=-3
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=230 amount=-2
kerning first=39 second=231 amount=-3
kerning first=39 second=232 amount=-3
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=235 amount=-3
kerning first=39 second=242 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=246 amount=-3
kerning first=39 second=248 amount=-3
kerning first=39 second=249 amount=-2
kerning first=39 second=250 amount=-2
kerning first=39 second=251 amount=-2
kerning first=39 second=252 amount=-2
kerning first=39 second=339 amount=-3
kerning first=39 second=376 amount=1
kerning first=40 second=74 amount=5
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=199 amount=-3
kerning first=44 second=210 amount=-3
kerning first=44 second=211 amount=-3
kerning first=44 second=212 amount=-3
kerning first=44 second=213 amount=-3
kerning first=44 second=214 amount=-3
kerning first=44 second=216 amount=-3
kerning first=44 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=44 second=221 amount=-3
kerning first=44 second=338 amount=-3
kerning first=44 second=376 amount=-3
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=199 amount=-3
kerning first=46 second=210 amount=-3
kerning first=46 second=211 amount=-3
kerning first=46 second=212 amount=-3
kerning first=46 second=213 amount=-3
kerning first=46 second=214 amount=-3
kerning first=46 second=216 amount=-3
kerning first=46 second=217 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=46 second=221 amount=-3
kerning first=46 second=338 amount=-3
kerning first=46 second=376 amount=-3
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=7
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-3
kerning first=65 second=338 amount=-1
kerning first=65 second=376 amount=-3
kerning first=65 second=8217 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=376 amount=-1
kerning first=66 second=381 amount=-1
kerning first=66 second=8218 amount=-2
kerning first=66 second=8222 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=67 second=338 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=221 amount=-1
kerning first=68 second=376 amount=-1
kerning first=68 second=381 amount=-1
kerning first=68 second=8218 amount=-2
kerning first=68 second=8222 amount=-2
kerning first=69 second=74 amount=3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=8218 amount=-3
kerning first=70 second=8222 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=338 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=338 amount=-1
kerning first=76 second=376 amount=-2
kerning first=76 second=8217 amount=-4
kerning first=76 second=8221 amount=-4
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=79 second=376 amount=-1
kerning first=79 second=381 amount=-1
kerning first=79 second=8218 amount=-2
kerning first=79 second=8222 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=381 amount=-1
kerning first=80 second=8218 amount=-7
kerning first=80 second=8222 amount=-7
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=221 amount=-1
kerning first=81 second=376 amount=-1
kerning first=81 second=381 amount=-1
kerning first=81 second=8218 amount=-2
kerning first=81 second=8222 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=230 amount=-4
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=243 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=248 amount=-4
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-1
kerning first=84 second=338 amount=-1
kerning first=84 second=339 amount=-4
kerning first=84 second=382 amount=-2
kerning first=84 second=8211 amount=-2
kerning first=84 second=8212 amount=-2
kerning first=84 second=8218 amount=-3
kerning first=84 second=8222 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=8218 amount=-1
kerning first=85 second=8222 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=338 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=8218 amount=-3
kerning first=86 second=8222 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=338 amount=-1
kerning first=87 second=339 amount=-1
kerning first=87 second=8218 amount=-3
kerning first=87 second=8222 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=338 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=89 second=338 amount=-1
kerning first=89 second=339 amount=-3
kerning first=89 second=382 amount=-1
kerning first=89 second=8218 amount=-3
kerning first=89 second=8222 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=338 amount=-1
kerning first=91 second=74 amount=5
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=8217 amount=-1
kerning first=97 second=8221 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=253 amount=-1
kerning first=98 second=382 amount=-1
kerning first=98 second=8217 amount=-1
kerning first=98 second=8221 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=99 second=8217 amount=1
kerning first=99 second=8221 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=253 amount=-1
kerning first=101 second=382 amount=-1
kerning first=101 second=8217 amount=-1
kerning first=101 second=8221 amount=-1
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=8217 amount=3
kerning first=102 second=8221 amount=3
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=8217 amount=-1
kerning first=104 second=8221 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=107 second=339 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=8217 amount=-1
kerning first=109 second=8221 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=110 second=8221 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=382 amount=-1
kerning first=111 second=8217 amount=-1
kerning first=111 second=8221 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=382 amount=-1
kerning first=112 second=8217 amount=-1
kerning first=112 second=8221 amount=-1
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=114 second=339 amount=-1
kerning first=114 second=8217 amount=2
kerning first=114 second=8221 amount=2
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=8217 amount=1
kerning first=116 second=8221 amount=1
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=1
kerning first=118 second=8217 amount=2
kerning first=118 second=8218 amount=-2
kerning first=118 second=8221 amount=2
kerning first=118 second=8222 amount=-2
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=63 amount=1
kerning first=119 second=8217 amount=2
kerning first=119 second=8218 amount=-2
kerning first=119 second=8221 amount=2
kerning first=119 second=8222 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=339 amount=-1
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=1
kerning first=121 second=8217 amount=2
kerning first=121 second=8218 amount=-2
kerning first=121 second=8221 amount=2
kerning first=121 second=8222 amount=-2
kerning first=123 second=74 amount=5
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=7
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-3
kerning first=192 second=338 amount=-1
kerning first=192 second=376 amount=-3
kerning first=192 second=8217 amount=-4
kerning first=192 second=8221 amount=-4
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=7
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=221 amount=-3
kerning first=193 second=338 amount=-1
kerning first=193 second=376 amount=-3
kerning first=193 second=8217 amount=-4
kerning first=193 second=8221 amount=-4
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=7
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=221 amount=-3
kerning first=194 second=338 amount=-1
kerning first=194 second=376 amount=-3
kerning first=194 second=8217 amount=-4
kerning first=194 second=8221 amount=-4
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=7
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=221 amount=-3
kerning first=195 second=338 amount=-1
kerning first=195 second=376 amount=-3
kerning first=195 second=8217 amount=-4
kerning first=195 second=8221 amount=-4
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=7
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=221 amount=-3
kerning first=196 second=338 amount=-1
kerning first=196 second=376 amount=-3
kerning first=196 second=8217 amount=-4
kerning first=196 second=8221 amount=-4
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=7
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=221 amount=-3
kerning first=197 second=338 amount=-1
kerning first=197 second=376 amount=-3
kerning first=197 second=8217 amount=-4
kerning first=197 second=8221 amount=-4
kerning first=198 second=74 amount=3
kerning first=199 second=67 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=216 amount=-1
kerning first=199 second=338 amount=-1
kerning first=200 second=74 amount=3
kerning first=201 second=74 amount=3
kerning first=202 second=74 amount=3
kerning first=203 second=74 amount=3
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-1
kerning first=208 second=84 amount=-2
kerning first=208 second=86 amount=-1
kerning first=208 second=87 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=90 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=221 amount=-1
kerning first=208 second=376 amount=-1
kerning first=208 second=381 amount=-1
kerning first=208 second=8218 amount=-2
kerning first=208 second=8222 amount=-2
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=210 second=376 amount=-1
kerning first=210 second=381 amount=-1
kerning first=210 second=8218 amount=-2
kerning first=210 second=8222 amount=-2
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=211 second=376 amount=-1
kerning first=211 second=381 amount=-1
kerning first=211 second=8218 amount=-2
kerning first=211 second=8222 amount=-2
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=212 second=376 amount=-1
kerning first=212 second=381 amount=-1
kerning first=212 second=8218 amount=-2
kerning first=212 second=8222 amount=-2
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-2
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-1
kerning first=213 second=376 amount=-1
kerning first=213 second=381 amount=-1
kerning first=213 second=8218 amount=-2
kerning first=213 second=8222 amount=-2
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-1
kerning first=214 second=376 amount=-1
kerning first=214 second=381 amount=-1
kerning first=214 second=8218 amount=-2
kerning first=214 second=8222 amount=-2
kerning first=216 second=44 amount=-2
kerning first=216 second=46 amount=-2
kerning first=216 second=65 amount=-1
kerning first=216 second=84 amount=-2
kerning first=216 second=86 amount=-1
kerning first=216 second=87 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=90 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=221 amount=-1
kerning first=216 second=376 amount=-1
kerning first=216 second=381 amount=-1
kerning first=216 second=8218 amount=-2
kerning first=216 second=8222 amount=-2
kerning first=217 second=44 amount=-1
kerning first=217 second=46 amount=-1
kerning first=217 second=65 amount=-1
kerning first=217 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=195 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=197 amount=-1
kerning first=217 second=8218 amount=-1
kerning first=217 second=8222 amount=-1
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=195 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=197 amount=-1
kerning first=218 second=8218 amount=-1
kerning first=218 second=8222 amount=-1
kerning first=219 second=44 amount=-1
kerning first=219 second=46 amount=-1
kerning first=219 second=65 amount=-1
kerning first=219 second=192 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=195 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=219 second=8218 amount=-1
kerning first=219 second=8222 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=-1
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=195 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=197 amount=-1
kerning first=220 second=8218 amount=-1
kerning first=220 second=8222 amount=-1
kerning first=221 second=44 amount=-3
kerning first=221 second=46 amount=-3
kerning first=221 second=63 amount=1
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=97 amount=-3
kerning first=221 second=99 amount=-3
kerning first=221 second=100 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-2
kerning first=221 second=110 amount=-2
kerning first=221 second=111 amount=-3
kerning first=221 second=112 amount=-2
kerning first=221 second=113 amount=-3
kerning first=221 second=114 amount=-2
kerning first=221 second=115 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=122 amount=-1
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=230 amount=-3
kerning first=221 second=231 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=248 amount=-3
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=221 second=338 amount=-1
kerning first=221 second=339 amount=-3
kerning first=221 second=382 amount=-1
kerning first=221 second=8218 amount=-3
kerning first=221 second=8222 amount=-3
kerning first=222 second=44 amount=-7
kerning first=222 second=46 amount=-7
kerning first=222 second=65 amount=-3
kerning first=222 second=88 amount=-1
kerning first=222 second=90 amount=-1
kerning first=222 second=192 amount=-3
kerning first=222 second=193 amount=-3
kerning first=222 second=194 amount=-3
kerning first=222 second=195 amount=-3
kerning first=222 second=196 amount=-3
kerning first=222 second=197 amount=-3
kerning first=222 second=381 amount=-1
kerning first=222 second=8218 amount=-7
kerning first=222 second=8222 amount=-7
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=224 second=8217 amount=-1
kerning first=224 second=8221 amount=-1
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=225 second=8217 amount=-1
kerning first=225 second=8221 amount=-1
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=226 second=8217 amount=-1
kerning first=226 second=8221 amount=-1
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
kerning first=227 second=8217 amount=-1
kerning first=227 second=8221 amount=-1
kerning first=228 second=34 amount=-1
kerning first=228 second=39 amount=-1
kerning first=228 second=8217 amount=-1
kerning first=228 second=8221 amount=-1
kerning first=229 second=34 amount=-1
kerning first=229 second=39 amount=-1
kerning first=229 second=8217 amount=-1
kerning first=229 second=8221 amount=-1
kerning first=232 second=34 amount=-1
kerning first=232 second=39 amount=-1
kerning first=232 second=118 amount=-1
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=122 amount=-1
kerning first=232 second=253 amount=-1
kerning first=232 second=382 amount=-1
kerning first=232 second=8217 amount=-1
kerning first=232 second=8221 amount=-1
kerning first=233 second=34 amount=-1
kerning first=233 second=39 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=122 amount=-1
kerning first=233 second=253 amount=-1
kerning first=233 second=382 amount=-1
kerning first=233 second=8217 amount=-1
kerning first=233 second=8221 amount=-1
kerning first=234 second=34 amount=-1
kerning first=234 second=39 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=122 amount=-1
kerning first=234 second=253 amount=-1
kerning first=234 second=382 amount=-1
kerning first=234 second=8217 amount=-1
kerning first=234 second=8221 amount=-1
kerning first=235 second=34 amount=-1
kerning first=235 second=39 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=119 amount=-1
kerning first=235 second=120 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=122 amount=-1
kerning first=235 second=253 amount=-1
kerning first=235 second=382 amount=-1
kerning first=235 second=8217 amount=-1
kerning first=235 second=8221 amount=-1
kerning first=240 second=34 amount=-1
kerning first=240 second=39 amount=-1
kerning first=240 second=118 amount=-1
kerning first=240 second=119 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=122 amount=-1
kerning first=240 second=253 amount=-1
kerning first=240 second=382 amount=-1
kerning first=240 second=8217 amount=-1
kerning first=240 second=8221 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=122 amount=-1
kerning first=242 second=253 amount=-1
kerning first=242 second=382 amount=-1
kerning first=242 second=8217 amount=-1
kerning first=242 second=8221 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=122 amount=-1
kerning first=243 second=253 amount=-1
kerning first=243 second=382 amount=-1
kerning first=243 second=8217 amount=-1
kerning first=243 second=8221 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=122 amount=-1
kerning first=244 second=253 amount=-1
kerning first=244 second=382 amount=-1
kerning first=244 second=8217 amount=-1
kerning first=244 second=8221 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=246 second=8217 amount=-1
kerning first=246 second=8221 amount=-1
kerning first=248 second=34 amount=-1
kerning first=248 second=39 amount=-1
kerning first=248 second=118 amount=-1
kerning first=248 second=119 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=122 amount=-1
kerning first=248 second=253 amount=-1
kerning first=248 second=382 amount=-1
kerning first=248 second=8217 amount=-1
kerning first=248 second=8221 amount=-1
kerning first=253 second=34 amount=2
kerning first=253 second=39 amount=2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=63 amount=1
kerning first=253 second=8217 amount=2
kerning first=253 second=8218 amount=-2
kerning first=253 second=8221 amount=2
kerning first=253 second=8222 amount=-2
kerning first=254 second=34 amount=-1
kerning first=254 second=39 amount=-1
kerning first=254 second=118 amount=-1
kerning first=254 second=119 amount=-1
kerning first=254 second=120 amount=-1
kerning first=254 second=121 amount=-1
kerning first=254 second=122 amount=-1
kerning first=254 second=253 amount=-1
kerning first=254 second=382 amount=-1
kerning first=254 second=8217 amount=-1
kerning first=254 second=8221 amount=-1
kerning first=255 second=34 amount=2
kerning first=255 second=39 amount=2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=63 amount=1
kerning first=255 second=8217 amount=2
kerning first=255 second=8218 amount=-2
kerning first=255 second=8221 amount=2
kerning first=255 second=8222 amount=-2
kerning first=338 second=74 amount=3
kerning first=376 second=44 amount=-3
kerning first=376 second=46 amount=-3
kerning first=376 second=63 amount=1
kerning first=376 second=65 amount=-3
kerning first=376 second=67 amount=-1
kerning first=376 second=71 amount=-1
kerning first=376 second=79 amount=-1
kerning first=376 second=81 amount=-1
kerning first=376 second=97 amount=-3
kerning first=376 second=99 amount=-3
kerning first=376 second=100 amount=-3
kerning first=376 second=101 amount=-3
kerning first=376 second=103 amount=-1
kerning first=376 second=109 amount=-2
kerning first=376 second=110 amount=-2
kerning first=376 second=111 amount=-3
kerning first=376 second=112 amount=-2
kerning first=376 second=113 amount=-3
kerning first=376 second=114 amount=-2
kerning first=376 second=115 amount=-2
kerning first=376 second=117 amount=-2
kerning first=376 second=122 amount=-1
kerning first=376 second=192 amount=-3
kerning first=376 second=193 amount=-3
kerning first=376 second=194 amount=-3
kerning first=376 second=195 amount=-3
kerning first=376 second=196 amount=-3
kerning first=376 second=197 amount=-3
kerning first=376 second=199 amount=-1
kerning first=376 second=210 amount=-1
kerning first=376 second=211 amount=-1
kerning first=376 second=212 amount=-1
kerning first=376 second=213 amount=-1
kerning first=376 second=214 amount=-1
kerning first=376 second=216 amount=-1
kerning first=376 second=224 amount=-3
kerning first=376 second=225 amount=-3
kerning first=376 second=226 amount=-3
kerning first=376 second=227 amount=-3
kerning first=376 second=228 amount=-3
kerning first=376 second=229 amount=-3
kerning first=376 second=230 amount=-3
kerning first=376 second=231 amount=-3
kerning first=376 second=232 amount=-3
kerning first=376 second=233 amount=-3
kerning first=376 second=234 amount=-3
kerning first=376 second=235 amount=-3
kerning first=376 second=242 amount=-3
kerning first=376 second=243 amount=-3
kerning first=376 second=244 amount=-3
kerning first=376 second=245 amount=-3
kerning first=376 second=246 amount=-3
kerning first=376 second=248 amount=-3
kerning first=376 second=249 amount=-2
kerning first=376 second=250 amount=-2
kerning first=376 second=251 amount=-2
kerning first=376 second=252 amount=-2
kerning first=376 second=338 amount=-1
kerning first=376 second=339 amount=-3
kerning first=376 second=382 amount=-1
kerning first=376 second=8218 amount=-3
kerning first=376 second=8222 amount=-3
kerning first=381 second=67 amount=-1
kerning first=381 second=71 amount=-1
kerning first=381 second=79 amount=-1
kerning first=381 second=81 amount=-1
kerning first=381 second=199 amount=-1
kerning first=381 second=210 amount=-1
kerning first=381 second=211 amount=-1
kerning first=381 second=212 amount=-1
kerning first=381 second=213 amount=-1
kerning first=381 second=214 amount=-1
kerning first=381 second=216 amount=-1
kerning first=381 second=338 amount=-1
kerning first=8211 second=84 amount=-2
kerning first=8212 second=84 amount=-2
kerning first=8216 second=65 amount=-4
kerning first=8216 second=84 amount=1
kerning first=8216 second=86 amount=1
kerning first=8216 second=87 amount=1
kerning first=8216 second=89 amount=1
kerning first=8216 second=97 amount=-2
kerning first=8216 second=99 amount=-3
kerning first=8216 second=100 amount=-3
kerning first=8216 second=101 amount=-3
kerning first=8216 second=103 amount=-2
kerning first=8216 second=109 amount=-2
kerning first=8216 second=110 amount=-2
kerning first=8216 second=111 amount=-3
kerning first=8216 second=112 amount=-2
kerning first=8216 second=113 amount=-3
kerning first=8216 second=114 amount=-2
kerning first=8216 second=115 amount=-2
kerning first=8216 second=117 amount=-2
kerning first=8216 second=192 amount=-4
kerning first=8216 second=193 amount=-4
kerning first=8216 second=194 amount=-4
kerning first=8216 second=195 amount=-4
kerning first=8216 second=196 amount=-4
kerning first=8216 second=197 amount=-4
kerning first=8216 second=221 amount=1
kerning first=8216 second=224 amount=-3
kerning first=8216 second=225 amount=-2
kerning first=8216 second=226 amount=-2
kerning first=8216 second=227 amount=-2
kerning first=8216 second=228 amount=-2
kerning first=8216 second=229 amount=-2
kerning first=8216 second=230 amount=-2
kerning first=8216 second=231 amount=-3
kerning first=8216 second=232 amount=-3
kerning first=8216 second=233 amount=-3
kerning first=8216 second=234 amount=-3
kerning first=8216 second=235 amount=-3
kerning first=8216 second=242 amount=-3
kerning first=8216 second=243 amount=-3
kerning first=8216 second=244 amount=-3
kerning first=8216 second=245 amount=-3
kerning first=8216 second=246 amount=-3
kerning first=8216 second=248 amount=-3
kerning first=8216 second=249 amount=-2
kerning first=8216 second=250 amount=-2
kerning first=8216 second=251 amount=-2
kerning first=8216 second=252 amount=-2
kerning first=8216 second=339 amount=-3
kerning first=8216 second=376 amount=1
kerning first=8217 second=65 amount=-4
kerning first=8217 second=84 amount=1
kerning first=8217 second=86 amount=1
kerning first=8217 second=87 amount=1
kerning first=8217 second=89 amount=1
kerning first=8217 second=97 amount=-2
kerning first=8217 second=99 amount=-3
kerning first=8217 second=100 amount=-3
kerning first=8217 second=101 amount=-3
kerning first=8217 second=103 amount=-2
kerning first=8217 second=109 amount=-2
kerning first=8217 second=110 amount=-2
kerning first=8217 second=111 amount=-3
kerning first=8217 second=112 amount=-2
kerning first=8217 second=113 amount=-3
kerning first=8217 second=114 amount=-2
kerning first=8217 second=115 amount=-2
kerning first=8217 second=117 amount=-2
kerning first=8217 second=192 amount=-4
kerning first=8217 second=193 amount=-4
kerning first=8217 second=194 amount=-4
kerning first=8217 second=195 amount=-4
kerning first=8217 second=196 amount=-4
kerning first=8217 second=197 amount=-4
kerning first=8217 second=221 amount=1
kerning first=8217 second=224 amount=-3
kerning first=8217 second=225 amount=-2
kerning first=8217 second=226 amount=-2
kerning first=8217 second=227 amount=-2
kerning first=8217 second=228 amount=-2
kerning first=8217 second=229 amount=-2
kerning first=8217 second=230 amount=-2
kerning first=8217 second=231 amount=-3
kerning first=8217 second=232 amount=-3
kerning first=8217 second=233 amount=-3
kerning first=8217 second=234 amount=-3
kerning first=8217 second=235 amount=-3
kerning first=8217 second=242 amount=-3
kerning first=8217 second=243 amount=-3
kerning first=8217 second=244 amount=-3
kerning first=8217 second=245 amount=-3
kerning first=8217 second=246 amount=-3
kerning first=8217 second=248 amount=-3
kerning first=8217 second=249 amount=-2
kerning first=8217 second=250 amount=-2
kerning first=8217 second=251 amount=-2
kerning first=8217 second=252 amount=-2
kerning first=8217 second=339 amount=-3
kerning first=8217 second=376 amount=1
kerning first=8218 second=67 amount=-3
kerning first=8218 second=71 amount=-3
kerning first=8218 second=79 amount=-3
kerning first=8218 second=81 amount=-3
kerning first=8218 second=84 amount=-4
kerning first=8218 second=85 amount=-1
kerning first=8218 second=86 amount=-3
kerning first=8218 second=87 amount=-3
kerning first=8218 second=89 amount=-3
kerning first=8218 second=199 amount=-3
kerning first=8218 second=210 amount=-3
kerning first=8218 second=211 amount=-3
kerning first=8218 second=212 amount=-3
kerning first=8218 second=213 amount=-3
kerning first=8218 second=214 amount=-3
kerning first=8218 second=216 amount=-3
kerning first=8218 second=217 amount=-1
kerning first=8218 second=218 amount=-1
kerning first=8218 second=219 amount=-1
kerning first=8218 second=220 amount=-1
kerning first=8218 second=221 amount=-3
kerning first=8218 second=338 amount=-3
kerning first=8218 second=376 amount=-3
kerning first=8220 second=65 amount=-4
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=1
kerning first=8220 second=87 amount=1
kerning first=8220 second=89 amount=1
kerning first=8220 second=97 amount=-2
kerning first=8220 second=99 amount=-3
kerning first=8220 second=100 amount=-3
kerning first=8220 second=101 amount=-3
kerning first=8220 second=103 amount=-2
kerning first=8220 second=109 amount=-2
kerning first=8220 second=110 amount=-2
kerning first=8220 second=111 amount=-3
kerning first=8220 second=112 amount=-2
kerning first=8220 second=113 amount=-3
kerning first=8220 second=114 amount=-2
kerning first=8220 second=115 amount=-2
kerning first=8220 second=117 amount=-2
kerning first=8220 second=192 amount=-4
kerning first=8220 second=193 amount=-4
kerning first=8220 second=194 amount=-4
kerning first=8220 second=195 amount=-4
kerning first=8220 second=196 amount=-4
kerning first=8220 second=197 amount=-4
kerning first=8220 second=221 amount=1
kerning first=8220 second=224 amount=-3
kerning first=8220 second=225 amount=-2
kerning first=8220 second=226 amount=-2
kerning first=8220 second=227 amount=-2
kerning first=8220 second=228 amount=-2
kerning first=8220 second=229 amount=-2
kerning first=8220 second=230 amount=-2
kerning first=8220 second=231 amount=-3
kerning first=8220 second=232 amount=-3
kerning first=8220 second=233 amount=-3
kerning first=8220 second=234 amount=-3
kerning first=8220 second=235 amount=-3
kerning first=8220 second=242 amount=-3
kerning first=8220 second=243 amount=-3
kerning first=8220 second=244 amount=-3
kerning first=8220 second=245 amount=-3
kerning first=8220 second=246 amount=-3
kerning first=8220 second=248 amount=-3
kerning first=8220 second=249 amount=-2
kerning first=8220 second=250 amount=-2
kerning first=8220 second=251 amount=-2
kerning first=8220 second=252 amount=-2
kerning first=8220 second=339 amount=-3
kerning first=8220 second=376 amount=1
kerning first=8222 second=67 amount=-3
kerning first=8222 second=71 amount=-3
kerning first=8222 second=79 amount=-3
kerning first=8222 second=81 amount=-3
kerning first=8222 second=84 amount=-4
kerning first=8222 second=85 amount=-1
kerning first=8222 second=86 amount=-3
kerning first=8222 second=87 amount=-3
kerning first=8222 second=89 amount=-3
kerning first=8222 second=199 amount=-3
kerning first=8222 second=210 amount=-3
kerning first=8222 second=211 amount=-3
kerning first=8222 second=212 amount=-3
kerning first=8222 second=213 amount=-3
kerning first=8222 second=214 amount=-3
kerning first=8222 second=216 amount=-3
kerning first=8222 second=217 amount=-1
kerning first=8222 second=218 amount=-1
kerning first=8222 second=219 amount=-1
kerning first=8222 second=220 amount=-1
kerning first=8222 second=221 amount=-3
kerning first=8222 second=338 amount=-3
kerning first=8222 second=376 amount=-3