info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=44 base=30 scaleW=244 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=3 y=3 width=5 height=24 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=34 x=3 y=30 width=10 height=9 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=35 x=11 y=3 width=20 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=36 x=3 y=42 width=15 height=26 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=37 x=3 y=71 width=25 height=24 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=38 x=21 y=29 width=22 height=24 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=39 x=21 y=56 width=4 height=9 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=15
char id=40 x=3 y=98 width=8 height=28 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=41 x=3 y=129 width=9 height=28 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=42 x=34 y=3 width=16 height=15 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=43 x=14 y=98 width=16 height=16 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=44 x=14 y=117 width=6 height=8 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=15
char id=45 x=34 y=21 width=8 height=3 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=46 x=45 y=21 width=5 height=5 xoffset=3 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=31 y=56 width=13 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=48 x=46 y=29 width=16 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=53 y=3 width=10 height=23 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=50 x=3 y=160 width=16 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=15 y=128 width=16 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=33 y=82 width=17 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=3 y=187 width=15 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=3 y=214 width=16 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=47 y=56 width=16 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=65 y=29 width=16 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=57 x=21 y=187 width=16 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=66 y=3 width=5 height=18 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=74 y=3 width=6 height=22 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=33 y=108 width=16 height=17 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=61 x=83 y=3 width=15 height=9 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=15
char id=62 x=22 y=155 width=16 height=17 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=63 x=34 y=128 width=14 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=3 y=241 width=26 height=26 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=65 x=22 y=214 width=22 height=23 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=66 x=40 y=175 width=17 height=23 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=67 x=51 y=128 width=18 height=24 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=68 x=53 y=82 width=19 height=23 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=15
char id=69 x=66 y=56 width=13 height=23 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=70 x=3 y=270 width=13 height=23 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=3 y=296 width=19 height=24 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=72 x=19 y=270 width=18 height=23 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=73 x=32 y=240 width=4 height=23 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=3 y=323 width=9 height=30 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=39 y=240 width=18 height=23 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=76 x=47 y=201 width=14 height=23 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=77 x=60 y=155 width=24 height=23 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=78 x=72 y=108 width=19 height=23 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=15
char id=79 x=82 y=56 width=22 height=24 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=80 x=84 y=15 width=15 height=23 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=81 x=102 y=3 width=22 height=29 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=82 x=3 y=356 width=17 height=23 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=83 x=15 y=323 width=15 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=84 x=25 y=296 width=18 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=85 x=40 y=266 width=18 height=24 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=86 x=60 y=227 width=20 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=87 x=64 y=181 width=30 height=23 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=88 x=87 y=134 width=20 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=89 x=94 y=83 width=20 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=107 y=35 width=17 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=91 x=3 y=382 width=8 height=28 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=3 y=413 width=8 height=28 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=52 y=108 width=17 height=15 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=95 x=22 y=175 width=14 height=2 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=15
char id=96 x=47 y=227 width=8 height=5 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=97 x=87 y=160 width=15 height=18 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=98 x=3 y=444 width=16 height=25 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=99 x=107 y=61 width=14 height=18 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=3 y=472 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=101 x=75 y=83 width=16 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=14 y=382 width=13 height=25 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=103 x=23 y=350 width=17 height=26 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=33 y=322 width=16 height=25 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=105 x=46 y=293 width=4 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=22 y=410 width=9 height=32 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=30 y=379 width=16 height=25 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=15
char id=108 x=14 y=410 width=4 height=25 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=109 x=94 y=109 width=26 height=18 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=110 x=117 y=82 width=16 height=18 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=111 x=124 y=61 width=17 height=18 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=112 x=43 y=350 width=16 height=26 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=113 x=52 y=320 width=16 height=26 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=114 x=72 y=134 width=11 height=18 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=115 x=53 y=293 width=13 height=18 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=61 y=253 width=11 height=22 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=117 x=69 y=278 width=16 height=18 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=118 x=69 y=299 width=18 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=119 x=75 y=253 width=26 height=18 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=120 x=88 y=274 width=17 height=18 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=121 x=83 y=207 width=18 height=25 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=122 x=97 y=181 width=13 height=18 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=123 x=110 y=130 width=11 height=28 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=127 y=3 width=3 height=32 xoffset=8 yoffset=6 xadvance=18 page=0 chnl=15
char id=125 x=133 y=3 width=11 height=28 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=126 x=41 y=155 width=16 height=5 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=127 x=133 y=34 width=13 height=23 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=8364 x=123 y=103 width=17 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=8218 x=23 y=117 width=6 height=8 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=15
char id=402 x=22 y=445 width=14 height=31 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=8222 x=41 y=163 width=12 height=8 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=15
char id=8230 x=3 y=500 width=22 height=5 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=15
char id=8224 x=147 y=3 width=13 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=8225 x=28 y=479 width=13 height=25 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=710 x=64 y=207 width=12 height=5 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=8240 x=34 y=407 width=38 height=24 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=352 x=39 y=434 width=15 height=30 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=8249 x=83 y=235 width=9 height=14 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=338 x=49 y=379 width=27 height=24 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=381 x=44 y=467 width=17 height=30 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=8216 x=64 y=215 width=6 height=8 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=8217 x=73 y=215 width=6 height=8 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=8220 x=44 y=500 width=12 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=8221 x=59 y=500 width=12 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=8226 x=84 y=41 width=8 height=9 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=8211 x=22 y=180 width=14 height=3 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=8212 x=95 y=235 width=30 height=3 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=732 x=95 y=241 width=13 height=5 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=8482 x=105 y=161 width=22 height=12 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=353 x=62 y=349 width=13 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=8250 x=136 y=82 width=9 height=14 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=339 x=144 y=60 width=28 height=18 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=382 x=149 y=31 width=13 height=25 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=376 x=104 y=202 width=20 height=29 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=32 x=30 y=407 width=0 height=0 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=15
char id=161 x=163 y=3 width=5 height=24 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=162 x=71 y=320 width=14 height=24 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=163 x=113 y=176 width=17 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=164 x=104 y=249 width=15 height=15 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=165 x=165 y=30 width=18 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=166 x=130 y=130 width=3 height=32 xoffset=8 yoffset=6 xadvance=18 page=0 chnl=15
char id=167 x=78 y=347 width=13 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=168 x=104 y=267 width=10 height=4 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=169 x=171 y=3 width=24 height=24 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=170 x=88 y=320 width=10 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=171 x=90 y=295 width=16 height=14 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=172 x=88 y=334 width=16 height=9 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=173 x=53 y=314 width=8 height=3 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=174 x=127 y=202 width=24 height=24 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=175 x=127 y=229 width=17 height=3 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=176 x=108 y=274 width=11 height=11 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=177 x=57 y=434 width=16 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=178 x=101 y=312 width=10 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=179 x=109 y=288 width=10 height=15 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=180 x=90 y=312 width=8 height=5 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=181 x=75 y=406 width=16 height=25 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=15
char id=182 x=133 y=165 width=16 height=29 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=183 x=61 y=278 width=5 height=5 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=15
char id=184 x=95 y=41 width=7 height=8 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=15
char id=185 x=79 y=375 width=7 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=186 x=79 y=392 width=11 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=187 x=89 y=375 width=16 height=14 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=188 x=94 y=346 width=24 height=23 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=189 x=136 y=130 width=25 height=23 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=190 x=143 y=99 width=25 height=23 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=191 x=114 y=306 width=14 height=24 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=192 x=64 y=457 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=193 x=152 y=156 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=194 x=122 y=241 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=195 x=122 y=274 width=22 height=29 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=196 x=171 y=81 width=22 height=29 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=197 x=164 y=125 width=22 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=198 x=186 y=30 width=28 height=23 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=199 x=89 y=434 width=18 height=31 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=200 x=94 y=392 width=13 height=30 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=201 x=89 y=468 width=13 height=30 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=202 x=105 y=468 width=13 height=30 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=203 x=110 y=372 width=13 height=29 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=15
char id=204 x=121 y=333 width=8 height=30 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=110 y=404 width=8 height=30 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=121 y=404 width=12 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=126 y=366 width=10 height=29 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=208 x=198 y=3 width=21 height=23 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=209 x=132 y=306 width=19 height=29 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=15
char id=210 x=121 y=437 width=22 height=30 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=211 x=136 y=398 width=22 height=30 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=212 x=121 y=470 width=22 height=30 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=139 y=338 width=22 height=30 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=214 x=147 y=229 width=22 height=30 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=215 x=148 y=81 width=15 height=15 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=216 x=154 y=189 width=22 height=25 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=217 x=177 y=156 width=18 height=30 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=218 x=189 y=113 width=18 height=30 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=219 x=147 y=262 width=18 height=30 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=220 x=154 y=295 width=18 height=30 xoffset=4 yoffset=1 xadvance=24 page=0 chnl=15
char id=221 x=168 y=262 width=20 height=30 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=222 x=139 y=371 width=16 height=23 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=223 x=172 y=217 width=18 height=25 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=224 x=179 y=189 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=225 x=196 y=56 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=226 x=196 y=84 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=227 x=146 y=431 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=228 x=158 y=371 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=229 x=161 y=398 width=15 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=230 x=164 y=328 width=26 height=18 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=231 x=175 y=295 width=14 height=26 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=232 x=176 y=349 width=16 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=233 x=191 y=245 width=16 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=234 x=193 y=217 width=16 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=235 x=197 y=189 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=236 x=110 y=437 width=8 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=237 x=198 y=146 width=8 height=25 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=238 x=209 y=146 width=12 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=239 x=210 y=112 width=10 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=240 x=146 y=459 width=17 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=241 x=164 y=428 width=16 height=24 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=242 x=179 y=377 width=17 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=243 x=192 y=273 width=17 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=244 x=210 y=245 width=17 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=245 x=212 y=216 width=17 height=25 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=246 x=192 y=301 width=17 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=247 x=175 y=56 width=16 height=16 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=248 x=179 y=405 width=17 height=20 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=249 x=216 y=174 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=250 x=195 y=328 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=251 x=212 y=273 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=252 x=212 y=301 width=16 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=253 x=214 y=56 width=18 height=33 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=254 x=222 y=3 width=16 height=32 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=255 x=223 y=92 width=18 height=32 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=1623
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=0
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=221 amount=0
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=248 amount=-2
kerning first=34 second=249 amount=-1
kerning first=34 second=250 amount=-1
kerning first=34 second=251 amount=-1
kerning first=34 second=252 amount=-1
kerning first=34 second=339 amount=-2
kerning first=34 second=376 amount=0
kerning first=39 second=65 amount=-2
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=0
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=221 amount=0
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=39 second=230 amount=-1
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=248 amount=-2
kerning first=39 second=249 amount=-1
kerning first=39 second=250 amount=-1
kerning first=39 second=251 amount=-1
kerning first=39 second=252 amount=-1
kerning first=39 second=339 amount=-2
kerning first=39 second=376 amount=0
kerning first=40 second=74 amount=3
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=199 amount=-2
kerning first=44 second=210 amount=-2
kerning first=44 second=211 amount=-2
kerning first=44 second=212 amount=-2
kerning first=44 second=213 amount=-2
kerning first=44 second=214 amount=-2
kerning first=44 second=216 amount=-2
kerning first=44 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=44 second=221 amount=-2
kerning first=44 second=338 amount=-2
kerning first=44 second=376 amount=-2
kerning first=45 second=84 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=199 amount=-2
kerning first=46 second=210 amount=-2
kerning first=46 second=211 amount=-2
kerning first=46 second=212 amount=-2
kerning first=46 second=213 amount=-2
kerning first=46 second=214 amount=-2
kerning first=46 second=216 amount=-2
kerning first=46 second=217 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=46 second=221 amount=-2
kerning first=46 second=338 amount=-2
kerning first=46 second=376 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-2
kerning first=65 second=338 amount=-1
kerning first=65 second=376 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=221 amount=0
kerning first=66 second=376 amount=0
kerning first=66 second=381 amount=0
kerning first=66 second=8218 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=67 second=338 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=221 amount=0
kerning first=68 second=376 amount=0
kerning first=68 second=381 amount=0
kerning first=68 second=8218 amount=-1
kerning first=68 second=8222 amount=-1
kerning first=69 second=74 amount=2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=8218 amount=-2
kerning first=70 second=8222 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=338 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=217 amount=0
kerning first=76 second=218 amount=0
kerning first=76 second=219 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=221 amount=-1
kerning first=76 second=338 amount=-1
kerning first=76 second=376 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=0
kerning first=79 second=376 amount=0
kerning first=79 second=381 amount=0
kerning first=79 second=8218 amount=-1
kerning first=79 second=8222 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=0
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=381 amount=0
kerning first=80 second=8218 amount=-4
kerning first=80 second=8222 amount=-4
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=0
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=221 amount=0
kerning first=81 second=376 amount=0
kerning first=81 second=381 amount=0
kerning first=81 second=8218 amount=-1
kerning first=81 second=8222 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-3
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-1
kerning first=84 second=338 amount=-1
kerning first=84 second=339 amount=-2
kerning first=84 second=382 amount=-1
kerning first=84 second=8211 amount=-1
kerning first=84 second=8212 amount=-1
kerning first=84 second=8218 amount=-2
kerning first=84 second=8222 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=192 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=8218 amount=-1
kerning first=85 second=8222 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=199 amount=0
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=249 amount=0
kerning first=86 second=250 amount=0
kerning first=86 second=251 amount=0
kerning first=86 second=252 amount=0
kerning first=86 second=338 amount=0
kerning first=86 second=339 amount=-1
kerning first=86 second=8218 amount=-2
kerning first=86 second=8222 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=199 amount=0
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=249 amount=0
kerning first=87 second=250 amount=0
kerning first=87 second=251 amount=0
kerning first=87 second=252 amount=0
kerning first=87 second=338 amount=0
kerning first=87 second=339 amount=-1
kerning first=87 second=8218 amount=-2
kerning first=87 second=8222 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=338 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=338 amount=-1
kerning first=89 second=339 amount=-2
kerning first=89 second=382 amount=-1
kerning first=89 second=8218 amount=-2
kerning first=89 second=8222 amount=-2
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=90 second=199 amount=0
kerning first=90 second=210 amount=0
kerning first=90 second=211 amount=0
kerning first=90 second=212 amount=0
kerning first=90 second=213 amount=0
kerning first=90 second=214 amount=0
kerning first=90 second=216 amount=0
kerning first=90 second=338 amount=0
kerning first=91 second=74 amount=3
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=97 second=8217 amount=0
kerning first=97 second=8221 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=0
kerning first=98 second=253 amount=-1
kerning first=98 second=382 amount=0
kerning first=98 second=8217 amount=0
kerning first=98 second=8221 amount=0
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=99 second=8217 amount=1
kerning first=99 second=8221 amount=1
kerning first=101 second=34 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=0
kerning first=101 second=253 amount=-1
kerning first=101 second=382 amount=0
kerning first=101 second=8217 amount=0
kerning first=101 second=8221 amount=0
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=8217 amount=2
kerning first=102 second=8221 amount=2
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=104 second=8217 amount=0
kerning first=104 second=8221 amount=0
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=107 second=339 amount=-1
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=109 second=8217 amount=0
kerning first=109 second=8221 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=110 second=8217 amount=0
kerning first=110 second=8221 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=0
kerning first=111 second=253 amount=-1
kerning first=111 second=382 amount=0
kerning first=111 second=8217 amount=0
kerning first=111 second=8221 amount=0
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=0
kerning first=112 second=253 amount=-1
kerning first=112 second=382 amount=0
kerning first=112 second=8217 amount=0
kerning first=112 second=8221 amount=0
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=114 second=339 amount=-1
kerning first=114 second=8217 amount=1
kerning first=114 second=8221 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=8217 amount=1
kerning first=116 second=8221 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=8217 amount=1
kerning first=118 second=8218 amount=-1
kerning first=118 second=8221 amount=1
kerning first=118 second=8222 amount=-1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=8217 amount=1
kerning first=119 second=8218 amount=-1
kerning first=119 second=8221 amount=1
kerning first=119 second=8222 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=339 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=8217 amount=1
kerning first=121 second=8218 amount=-1
kerning first=121 second=8221 amount=1
kerning first=121 second=8222 amount=-1
kerning first=123 second=74 amount=3
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=4
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-2
kerning first=192 second=338 amount=-1
kerning first=192 second=376 amount=-2
kerning first=192 second=8217 amount=-2
kerning first=192 second=8221 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=4
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=221 amount=-2
kerning first=193 second=338 amount=-1
kerning first=193 second=376 amount=-2
kerning first=193 second=8217 amount=-2
kerning first=193 second=8221 amount=-2
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=4
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=221 amount=-2
kerning first=194 second=338 amount=-1
kerning first=194 second=376 amount=-2
kerning first=194 second=8217 amount=-2
kerning first=194 second=8221 amount=-2
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=4
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=221 amount=-2
kerning first=195 second=338 amount=-1
kerning first=195 second=376 amount=-2
kerning first=195 second=8217 amount=-2
kerning first=195 second=8221 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=4
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=221 amount=-2
kerning first=196 second=338 amount=-1
kerning first=196 second=376 amount=-2
kerning first=196 second=8217 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=4
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=221 amount=-2
kerning first=197 second=338 amount=-1
kerning first=197 second=376 amount=-2
kerning first=197 second=8217 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=198 second=74 amount=2
kerning first=199 second=67 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=216 amount=-1
kerning first=199 second=338 amount=-1
kerning first=200 second=74 amount=2
kerning first=201 second=74 amount=2
kerning first=202 second=74 amount=2
kerning first=203 second=74 amount=2
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=84 amount=-1
kerning first=208 second=86 amount=0
kerning first=208 second=87 amount=0
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=0
kerning first=208 second=90 amount=0
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=221 amount=0
kerning first=208 second=376 amount=0
kerning first=208 second=381 amount=0
kerning first=208 second=8218 amount=-1
kerning first=208 second=8222 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=0
kerning first=210 second=87 amount=0
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=0
kerning first=210 second=90 amount=0
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=0
kerning first=210 second=376 amount=0
kerning first=210 second=381 amount=0
kerning first=210 second=8218 amount=-1
kerning first=210 second=8222 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=0
kerning first=211 second=90 amount=0
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=0
kerning first=211 second=376 amount=0
kerning first=211 second=381 amount=0
kerning first=211 second=8218 amount=-1
kerning first=211 second=8222 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=0
kerning first=212 second=87 amount=0
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=0
kerning first=212 second=90 amount=0
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=0
kerning first=212 second=376 amount=0
kerning first=212 second=381 amount=0
kerning first=212 second=8218 amount=-1
kerning first=212 second=8222 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=0
kerning first=213 second=87 amount=0
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=0
kerning first=213 second=90 amount=0
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=0
kerning first=213 second=376 amount=0
kerning first=213 second=381 amount=0
kerning first=213 second=8218 amount=-1
kerning first=213 second=8222 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=0
kerning first=214 second=90 amount=0
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=0
kerning first=214 second=376 amount=0
kerning first=214 second=381 amount=0
kerning first=214 second=8218 amount=-1
kerning first=214 second=8222 amount=-1
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=65 amount=-1
kerning first=216 second=84 amount=-1
kerning first=216 second=86 amount=0
kerning first=216 second=87 amount=0
kerning first=216 second=88 amount=-1
kerning first=216 second=89 amount=0
kerning first=216 second=90 amount=0
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=221 amount=0
kerning first=216 second=376 amount=0
kerning first=216 second=381 amount=0
kerning first=216 second=8218 amount=-1
kerning first=216 second=8222 amount=-1
kerning first=217 second=44 amount=-1
kerning first=217 second=46 amount=-1
kerning first=217 second=65 amount=0
kerning first=217 second=192 amount=0
kerning first=217 second=193 amount=0
kerning first=217 second=194 amount=0
kerning first=217 second=195 amount=0
kerning first=217 second=196 amount=0
kerning first=217 second=197 amount=0
kerning first=217 second=8218 amount=-1
kerning first=217 second=8222 amount=-1
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=0
kerning first=218 second=192 amount=0
kerning first=218 second=193 amount=0
kerning first=218 second=194 amount=0
kerning first=218 second=195 amount=0
kerning first=218 second=196 amount=0
kerning first=218 second=197 amount=0
kerning first=218 second=8218 amount=-1
kerning first=218 second=8222 amount=-1
kerning first=219 second=44 amount=-1
kerning first=219 second=46 amount=-1
kerning first=219 second=65 amount=0
kerning first=219 second=192 amount=0
kerning first=219 second=193 amount=0
kerning first=219 second=194 amount=0
kerning first=219 second=195 amount=0
kerning first=219 second=196 amount=0
kerning first=219 second=197 amount=0
kerning first=219 second=8218 amount=-1
kerning first=219 second=8222 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=0
kerning first=220 second=192 amount=0
kerning first=220 second=193 amount=0
kerning first=220 second=194 amount=0
kerning first=220 second=195 amount=0
kerning first=220 second=196 amount=0
kerning first=220 second=197 amount=0
kerning first=220 second=8218 amount=-1
kerning first=220 second=8222 amount=-1
kerning first=221 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=63 amount=1
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=338 amount=-1
kerning first=221 second=339 amount=-2
kerning first=221 second=382 amount=-1
kerning first=221 second=8218 amount=-2
kerning first=221 second=8222 amount=-2
kerning first=222 second=44 amount=-4
kerning first=222 second=46 amount=-4
kerning first=222 second=65 amount=-2
kerning first=222 second=88 amount=-1
kerning first=222 second=90 amount=0
kerning first=222 second=192 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=194 amount=-2
kerning first=222 second=195 amount=-2
kerning first=222 second=196 amount=-2
kerning first=222 second=197 amount=-2
kerning first=222 second=381 amount=0
kerning first=222 second=8218 amount=-4
kerning first=222 second=8222 amount=-4
kerning first=224 second=34 amount=0
kerning first=224 second=39 amount=0
kerning first=224 second=8217 amount=0
kerning first=224 second=8221 amount=0
kerning first=225 second=34 amount=0
kerning first=225 second=39 amount=0
kerning first=225 second=8217 amount=0
kerning first=225 second=8221 amount=0
kerning first=226 second=34 amount=0
kerning first=226 second=39 amount=0
kerning first=226 second=8217 amount=0
kerning first=226 second=8221 amount=0
kerning first=227 second=34 amount=0
kerning first=227 second=39 amount=0
kerning first=227 second=8217 amount=0
kerning first=227 second=8221 amount=0
kerning first=228 second=34 amount=0
kerning first=228 second=39 amount=0
kerning first=228 second=8217 amount=0
kerning first=228 second=8221 amount=0
kerning first=229 second=34 amount=0
kerning first=229 second=39 amount=0
kerning first=229 second=8217 amount=0
kerning first=229 second=8221 amount=0
kerning first=232 second=34 amount=0
kerning first=232 second=39 amount=0
kerning first=232 second=118 amount=-1
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=122 amount=0
kerning first=232 second=253 amount=-1
kerning first=232 second=382 amount=0
kerning first=232 second=8217 amount=0
kerning first=232 second=8221 amount=0
kerning first=233 second=34 amount=0
kerning first=233 second=39 amount=0
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=122 amount=0
kerning first=233 second=253 amount=-1
kerning first=233 second=382 amount=0
kerning first=233 second=8217 amount=0
kerning first=233 second=8221 amount=0
kerning first=234 second=34 amount=0
kerning first=234 second=39 amount=0
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=122 amount=0
kerning first=234 second=253 amount=-1
kerning first=234 second=382 amount=0
kerning first=234 second=8217 amount=0
kerning first=234 second=8221 amount=0
kerning first=235 second=34 amount=0
kerning first=235 second=39 amount=0
kerning first=235 second=118 amount=-1
kerning first=235 second=119 amount=-1
kerning first=235 second=120 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=122 amount=0
kerning first=235 second=253 amount=-1
kerning first=235 second=382 amount=0
kerning first=235 second=8217 amount=0
kerning first=235 second=8221 amount=0
kerning first=240 second=34 amount=0
kerning first=240 second=39 amount=0
kerning first=240 second=118 amount=-1
kerning first=240 second=119 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=122 amount=0
kerning first=240 second=253 amount=-1
kerning first=240 second=382 amount=0
kerning first=240 second=8217 amount=0
kerning first=240 second=8221 amount=0
kerning first=242 second=34 amount=0
kerning first=242 second=39 amount=0
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=122 amount=0
kerning first=242 second=253 amount=-1
kerning first=242 second=382 amount=0
kerning first=242 second=8217 amount=0
kerning first=242 second=8221 amount=0
kerning first=243 second=34 amount=0
kerning first=243 second=39 amount=0
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=122 amount=0
kerning first=243 second=253 amount=-1
kerning first=243 second=382 amount=0
kerning first=243 second=8217 amount=0
kerning first=243 second=8221 amount=0
kerning first=244 second=34 amount=0
kerning first=244 second=39 amount=0
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=122 amount=0
kerning first=244 second=253 amount=-1
kerning first=244 second=382 amount=0
kerning first=244 second=8217 amount=0
kerning first=244 second=8221 amount=0
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=246 second=8217 amount=-1
kerning first=246 second=8221 amount=-1
kerning first=248 second=34 amount=0
kerning first=248 second=39 amount=0
kerning first=248 second=118 amount=-1
kerning first=248 second=119 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=122 amount=0
kerning first=248 second=253 amount=-1
kerning first=248 second=382 amount=0
kerning first=248 second=8217 amount=0
kerning first=248 second=8221 amount=0
kerning first=253 second=34 amount=1
kerning first=253 second=39 amount=1
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=63 amount=1
kerning first=253 second=8217 amount=1
kerning first=253 second=8218 amount=-1
kerning first=253 second=8221 amount=1
kerning first=253 second=8222 amount=-1
kerning first=254 second=34 amount=0
kerning first=254 second=39 amount=0
kerning first=254 second=118 amount=-1
kerning first=254 second=119 amount=-1
kerning first=254 second=120 amount=-1
kerning first=254 second=121 amount=-1
kerning first=254 second=122 amount=0
kerning first=254 second=253 amount=-1
kerning first=254 second=382 amount=0
kerning first=254 second=8217 amount=0
kerning first=254 second=8221 amount=0
kerning first=255 second=34 amount=1
kerning first=255 second=39 amount=1
kerning first=255 second=44 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=63 amount=1
kerning first=255 second=8217 amount=1
kerning first=255 second=8218 amount=-1
kerning first=255 second=8221 amount=1
kerning first=255 second=8222 amount=-1
kerning first=338 second=74 amount=2
kerning first=376 second=44 amount=-2
kerning first=376 second=46 amount=-2
kerning first=376 second=63 amount=1
kerning first=376 second=65 amount=-2
kerning first=376 second=67 amount=-1
kerning first=376 second=71 amount=-1
kerning first=376 second=79 amount=-1
kerning first=376 second=81 amount=-1
kerning first=376 second=97 amount=-2
kerning first=376 second=99 amount=-2
kerning first=376 second=100 amount=-2
kerning first=376 second=101 amount=-2
kerning first=376 second=103 amount=-1
kerning first=376 second=109 amount=-1
kerning first=376 second=110 amount=-1
kerning first=376 second=111 amount=-2
kerning first=376 second=112 amount=-1
kerning first=376 second=113 amount=-2
kerning first=376 second=114 amount=-1
kerning first=376 second=115 amount=-1
kerning first=376 second=117 amount=-1
kerning first=376 second=122 amount=-1
kerning first=376 second=192 amount=-2
kerning first=376 second=193 amount=-2
kerning first=376 second=194 amount=-2
kerning first=376 second=195 amount=-2
kerning first=376 second=196 amount=-2
kerning first=376 second=197 amount=-2
kerning first=376 second=199 amount=-1
kerning first=376 second=210 amount=-1
kerning first=376 second=211 amount=-1
kerning first=376 second=212 amount=-1
kerning first=376 second=213 amount=-1
kerning first=376 second=214 amount=-1
kerning first=376 second=216 amount=-1
kerning first=376 second=224 amount=-2
kerning first=376 second=225 amount=-2
kerning first=376 second=226 amount=-2
kerning first=376 second=227 amount=-2
kerning first=376 second=228 amount=-2
kerning first=376 second=229 amount=-2
kerning first=376 second=230 amount=-2
kerning first=376 second=231 amount=-2
kerning first=376 second=232 amount=-2
kerning first=376 second=233 amount=-2
kerning first=376 second=234 amount=-2
kerning first=376 second=235 amount=-2
kerning first=376 second=242 amount=-2
kerning first=376 second=243 amount=-2
kerning first=376 second=244 amount=-2
kerning first=376 second=245 amount=-2
kerning first=376 second=246 amount=-2
kerning first=376 second=248 amount=-2
kerning first=376 second=249 amount=-1
kerning first=376 second=250 amount=-1
kerning first=376 second=251 amount=-1
kerning first=376 second=252 amount=-1
kerning first=376 second=338 amount=-1
kerning first=376 second=339 amount=-2
kerning first=376 second=382 amount=-1
kerning first=376 second=8218 amount=-2
kerning first=376 second=8222 amount=-2
kerning first=381 second=67 amount=0
kerning first=381 second=71 amount=0
kerning first=381 second=79 amount=0
kerning first=381 second=81 amount=0
kerning first=381 second=199 amount=0
kerning first=381 second=210 amount=0
kerning first=381 second=211 amount=0
kerning first=381 second=212 amount=0
kerning first=381 second=213 amount=0
kerning first=381 second=214 amount=0
kerning first=381 second=216 amount=0
kerning first=381 second=338 amount=0
kerning first=8211 second=84 amount=-1
kerning first=8212 second=84 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=8216 second=84 amount=1
kerning first=8216 second=86 amount=1
kerning first=8216 second=87 amount=1
kerning first=8216 second=89 amount=0
kerning first=8216 second=97 amount=-1
kerning first=8216 second=99 amount=-2
kerning first=8216 second=100 amount=-2
kerning first=8216 second=101 amount=-2
kerning first=8216 second=103 amount=-1
kerning first=8216 second=109 amount=-1
kerning first=8216 second=110 amount=-1
kerning first=8216 second=111 amount=-2
kerning first=8216 second=112 amount=-1
kerning first=8216 second=113 amount=-2
kerning first=8216 second=114 amount=-1
kerning first=8216 second=115 amount=-1
kerning first=8216 second=117 amount=-1
kerning first=8216 second=192 amount=-2
kerning first=8216 second=193 amount=-2
kerning first=8216 second=194 amount=-2
kerning first=8216 second=195 amount=-2
kerning first=8216 second=196 amount=-2
kerning first=8216 second=197 amount=-2
kerning first=8216 second=221 amount=0
kerning first=8216 second=224 amount=-2
kerning first=8216 second=225 amount=-1
kerning first=8216 second=226 amount=-1
kerning first=8216 second=227 amount=-1
kerning first=8216 second=228 amount=-1
kerning first=8216 second=229 amount=-1
kerning first=8216 second=230 amount=-1
kerning first=8216 second=231 amount=-2
kerning first=8216 second=232 amount=-2
kerning first=8216 second=233 amount=-2
kerning first=8216 second=234 amount=-2
kerning first=8216 second=235 amount=-2
kerning first=8216 second=242 amount=-2
kerning first=8216 second=243 amount=-2
kerning first=8216 second=244 amount=-2
kerning first=8216 second=245 amount=-2
kerning first=8216 second=246 amount=-2
kerning first=8216 second=248 amount=-2
kerning first=8216 second=249 amount=-1
kerning first=8216 second=250 amount=-1
kerning first=8216 second=251 amount=-1
kerning first=8216 second=252 amount=-1
kerning first=8216 second=339 amount=-2
kerning first=8216 second=376 amount=0
kerning first=8217 second=65 amount=-2
kerning first=8217 second=84 amount=1
kerning first=8217 second=86 amount=1
kerning first=8217 second=87 amount=1
kerning first=8217 second=89 amount=0
kerning first=8217 second=97 amount=-1
kerning first=8217 second=99 amount=-2
kerning first=8217 second=100 amount=-2
kerning first=8217 second=101 amount=-2
kerning first=8217 second=103 amount=-1
kerning first=8217 second=109 amount=-1
kerning first=8217 second=110 amount=-1
kerning first=8217 second=111 amount=-2
kerning first=8217 second=112 amount=-1
kerning first=8217 second=113 amount=-2
kerning first=8217 second=114 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=117 amount=-1
kerning first=8217 second=192 amount=-2
kerning first=8217 second=193 amount=-2
kerning first=8217 second=194 amount=-2
kerning first=8217 second=195 amount=-2
kerning first=8217 second=196 amount=-2
kerning first=8217 second=197 amount=-2
kerning first=8217 second=221 amount=0
kerning first=8217 second=224 amount=-2
kerning first=8217 second=225 amount=-1
kerning first=8217 second=226 amount=-1
kerning first=8217 second=227 amount=-1
kerning first=8217 second=228 amount=-1
kerning first=8217 second=229 amount=-1
kerning first=8217 second=230 amount=-1
kerning first=8217 second=231 amount=-2
kerning first=8217 second=232 amount=-2
kerning first=8217 second=233 amount=-2
kerning first=8217 second=234 amount=-2
kerning first=8217 second=235 amount=-2
kerning first=8217 second=242 amount=-2
kerning first=8217 second=243 amount=-2
kerning first=8217 second=244 amount=-2
kerning first=8217 second=245 amount=-2
kerning first=8217 second=246 amount=-2
kerning first=8217 second=248 amount=-2
kerning first=8217 second=249 amount=-1
kerning first=8217 second=250 amount=-1
kerning first=8217 second=251 amount=-1
kerning first=8217 second=252 amount=-1
kerning first=8217 second=339 amount=-2
kerning first=8217 second=376 amount=0
kerning first=8218 second=67 amount=-2
kerning first=8218 second=71 amount=-2
kerning first=8218 second=79 amount=-2
kerning first=8218 second=81 amount=-2
kerning first=8218 second=84 amount=-2
kerning first=8218 second=85 amount=-1
kerning first=8218 second=86 amount=-2
kerning first=8218 second=87 amount=-2
kerning first=8218 second=89 amount=-2
kerning first=8218 second=199 amount=-2
kerning first=8218 second=210 amount=-2
kerning first=8218 second=211 amount=-2
kerning first=8218 second=212 amount=-2
kerning first=8218 second=213 amount=-2
kerning first=8218 second=214 amount=-2
kerning first=8218 second=216 amount=-2
kerning first=8218 second=217 amount=-1
kerning first=8218 second=218 amount=-1
kerning first=8218 second=219 amount=-1
kerning first=8218 second=220 amount=-1
kerning first=8218 second=221 amount=-2
kerning first=8218 second=338 amount=-2
kerning first=8218 second=376 amount=-2
kerning first=8220 second=65 amount=-2
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=1
kerning first=8220 second=87 amount=1
kerning first=8220 second=89 amount=0
kerning first=8220 second=97 amount=-1
kerning first=8220 second=99 amount=-2
kerning first=8220 second=100 amount=-2
kerning first=8220 second=101 amount=-2
kerning first=8220 second=103 amount=-1
kerning first=8220 second=109 amount=-1
kerning first=8220 second=110 amount=-1
kerning first=8220 second=111 amount=-2
kerning first=8220 second=112 amount=-1
kerning first=8220 second=113 amount=-2
kerning first=8220 second=114 amount=-1
kerning first=8220 second=115 amount=-1
kerning first=8220 second=117 amount=-1
kerning first=8220 second=192 amount=-2
kerning first=8220 second=193 amount=-2
kerning first=8220 second=194 amount=-2
kerning first=8220 second=195 amount=-2
kerning first=8220 second=196 amount=-2
kerning first=8220 second=197 amount=-2
kerning first=8220 second=221 amount=0
kerning first=8220 second=224 amount=-2
kerning first=8220 second=225 amount=-1
kerning first=8220 second=226 amount=-1
kerning first=8220 second=227 amount=-1
kerning first=8220 second=228 amount=-1
kerning first=8220 second=229 amount=-1
kerning first=8220 second=230 amount=-1
kerning first=8220 second=231 amount=-2
kerning first=8220 second=232 amount=-2
kerning first=8220 second=233 amount=-2
kerning first=8220 second=234 amount=-2
kerning first=8220 second=235 amount=-2
kerning first=8220 second=242 amount=-2
kerning first=8220 second=243 amount=-2
kerning first=8220 second=244 amount=-2
kerning first=8220 second=245 amount=-2
kerning first=8220 second=246 amount=-2
kerning first=8220 second=248 amount=-2
kerning first=8220 second=249 amount=-1
kerning first=8220 second=250 amount=-1
kerning first=8220 second=251 amount=-1
kerning first=8220 second=252 amount=-1
kerning first=8220 second=339 amount=-2
kerning first=8220 second=376 amount=0
kerning first=8222 second=67 amount=-2
kerning first=8222 second=71 amount=-2
kerning first=8222 second=79 amount=-2
kerning first=8222 second=81 amount=-2
kerning first=8222 second=84 amount=-2
kerning first=8222 second=85 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=8222 second=87 amount=-2
kerning first=8222 second=89 amount=-2
kerning first=8222 second=199 amount=-2
kerning first=8222 second=210 amount=-2
kerning first=8222 second=211 amount=-2
kerning first=8222 second=212 amount=-2
kerning first=8222 second=213 amount=-2
kerning first=8222 second=214 amount=-2
kerning first=8222 second=216 amount=-2
kerning first=8222 second=217 amount=-1
kerning first=8222 second=218 amount=-1
kerning first=8222 second=219 amount=-1
kerning first=8222 second=220 amount=-1
kerning first=8222 second=221 amount=-2
kerning first=8222 second=338 amount=-2
kerning first=8222 second=376 amount=-2